-- Russian language strings

-- This localization file is being moderated and constantly updated by Satton(RU).
-- Please, in case you are making some changes ping @Satton2 on GitHub, contact him on Steam (STEAM_0:0:85981967) or Discord (sattonru).
local L = LANG.CreateLanguage("ru")

-- Compatibility language name that might be removed soon.
-- the alias name is based on the original TTT language name:
-- https://github.com/Facepunch/garrysmod/blob/master/garrysmod/gamemodes/terrortown/gamemode/lang/russian.lua
L.__alias = "Русский"

L.lang_name = "Русский (Russian)"

-- General text used in various places
L.traitor = "Предатель"
L.detective = "Детектив"
L.innocent = "Невиновный"
L.last_words = "Последние слова"

L.terrorists = "Террористы"
L.spectators = "Наблюдатели"

L.nones = "Нет команды"
L.innocents = "Команда невиновных"
L.traitors = "Команда предателей"

-- Round status messages
L.round_minplayers = "Недостаточно игроков для начала раунда..."
L.round_voting = "Идёт голосование, начало раунда отложено на {num} сек..."
L.round_begintime = "Новый раунд начнётся через {num} сек. Приготовьтесь."

L.round_traitors_one = "Предатель, сейчас ты один."
L.round_traitors_more = "Предатель, вот твои товарищи: {names}"

L.win_time = "Время вышло. Предатели проиграли."
L.win_traitors = "Предатели победили!"
L.win_innocents = "Невиновные победили!"
L.win_nones = "Пчёлы победили! (Ничья)"
L.win_showreport = "Давайте посмотрим на результаты раунда в течение {num} сек."

L.limit_round = "Достигнут лимит раундов. Следующая карта скоро загрузится."
L.limit_time = "Достигнут лимит времени. Следующая карта скоро загрузится."
L.limit_left_session_mode_1 = "До смены карты осталось {num} раунд (а/ов) или {time} мин."
L.limit_left_session_mode_2 = "Осталось времени до смены карты: {time}."
L.limit_left_session_mode_3 = "Осталось раундов до смены карты: {num}."

-- Credit awards
L.credit_all = "Ваша команда награждена кредитами ({num}) за ваши действия."
L.credit_kill = "Получено кредитов за убийство игрока в роли {role}: {num}."

-- Karma
L.karma_dmg_full = "У вас {amount} кармы, поэтому вы наносите максимальный урон в этом раунде!"
L.karma_dmg_other = "У вас {amount} кармы, поэтому весь ваш урон снижен на {num}%."

-- Body identification messages
L.body_found = "{finder} находит тело {victim}. {role}"
L.body_found_team = "{finder} находит тело {victim}. {role} ({team})"

-- The {role} in body_found will be replaced by one of the following:
L.body_found_traitor = "Он был предателем!"
L.body_found_det = "Он был детективом."
L.body_found_inno = "Он был невиновным."

L.body_call = "{player} зовёт детектива к телу {victim}!"
L.body_call_error = "Вы должны подтвердить смерть игрока, прежде чем звать детектива!"

L.body_burning = "Ай! Это тело горит!"
L.body_credits = "Найдено кредитов на теле: {num}."

-- Menus and windows
L.close = "Закрыть"
L.cancel = "Отмена"

-- For navigation buttons
L.next = "Далее"
L.prev = "Назад"

-- Equipment buying menu
L.equip_title = "Снаряжение"
L.equip_tabtitle = "Покупка снаряжения"

L.equip_status = "Статус заказа"
L.equip_cost = "Осталось кредитов: {num}."
L.equip_help_cost = "Любое снаряжение стоит 1 кредит."

L.equip_help_carry = "Вы можете купить только те предметы, для которых у вас есть место."
L.equip_carry = "Вы можете купить этот предмет."
L.equip_carry_own = "У вас уже есть этот предмет."
L.equip_carry_slot = "У вас уже есть оружие в слоте {slot}."
L.equip_carry_minplayers = "На сервере недостаточно игроков для покупки этого предмета."

L.equip_help_stock = "Некоторые предметы можно купить только один раз за раунд."
L.equip_stock_deny = "Этого предмета нет в наличии."
L.equip_stock_ok = "Этот предмет есть в наличии."

L.equip_custom = "Этот предмет добавлен сервером."

L.equip_spec_name = "Имя"
L.equip_spec_type = "Тип"
L.equip_spec_desc = "Описание"

L.equip_confirm = "Купить"

-- Disguiser tab in equipment menu
L.disg_name = "Маскировка"
L.disg_menutitle = "Управление Маскировкой"
L.disg_not_owned = "У вас нет Маскировки!"
L.disg_enable = "Включить Маскировку."

L.disg_help1 = "Когда Маскировка включена, ваше имя, здоровье и карма не показывается тем, кто смотрит на вас. В дополнение к этому, вы будете скрыты от радара детектива."
L.disg_help2 = "Нажмите Numpad Enter, чтобы включить или выключить Маскировку без использования меню. Также вы можете назначить другую клавишу для 'ttt_toggle_disguise' через консоль."

-- Radar tab in equipment menu
L.radar_name = "Радар"
L.radar_menutitle = "Управление радаром"
L.radar_not_owned = "У вас нет радара!"
L.radar_scan = "Поиск"
L.radar_auto = "Автоповтор поиска."
L.radar_help = "Результаты поиска показываются в течение {num} сек., после чего радар перезарядится и может быть использовать вновь."
L.radar_charging = "Радар всё ещё заряжается!"

-- Transfer tab in equipment menu
L.xfer_name = "Передача"
L.xfer_menutitle = "Передача кредитов"
L.xfer_send = "Передать кредит"

L.xfer_no_recip = "Передача кредита отменена: получатель недействителен."
L.xfer_no_credits = "Недостаточно кредитов для передачи."
L.xfer_success = "Передача кредитов игроку {player} завершена."
L.xfer_received = "{player} передаёт вам {num} кредит."

-- Radio tab in equipment menu
L.radio_name = "Радио"

-- Radio soundboard buttons
L.radio_button_scream = "Крик"
L.radio_button_expl = "Взрыв"
L.radio_button_pistol = "Пистолет"
L.radio_button_m16 = "M16"
L.radio_button_deagle = "Deagle"
L.radio_button_mac10 = "МАС10"
L.radio_button_shotgun = "Дробовик"
L.radio_button_rifle = "Винтовка"
L.radio_button_huge = "H.U.G.E"
L.radio_button_c4 = "Пиканье С4"
L.radio_button_burn = "Горение"
L.radio_button_steps = "Шаги"

-- Intro screen shown after joining
L.intro_help = "Если вы новичок, нажмите F1 для открытия руководства!"

-- Radiocommands/quickchat
L.quick_title = "Быстрые сообщения"

L.quick_yes = "Да."
L.quick_no = "Нет."
L.quick_help = "На помощь!"
L.quick_imwith = "Я с {player}."
L.quick_see = "Я вижу {player}."
L.quick_suspect = "{player} ведёт себя подозрительно."
L.quick_traitor = "{player} – предатель!"
L.quick_inno = "{player} – невиновный."
L.quick_check = "Есть кто живой?"

-- {player} in the quickchat text normally becomes a player nickname, but can
-- also be one of the below.  Keep these lowercase.
L.quick_nobody = "никто"
L.quick_disg = "кто-то замаскированный"
L.quick_corpse = "неопознанное тело"
L.quick_corpse_id = "{player} (тело)"

-- Scoreboard
L.sb_playing = "Вы играете на..."
L.sb_mapchange_mode_0 = "Лимиты сеанса выключены."
L.sb_mapchange_mode_1 = "Карта сменится через {num} раунд (а/ов) или {time}"
L.sb_mapchange_mode_2 = "Карта сменится через {time}"
L.sb_mapchange_mode_3 = "Карта сменится через {num} раунд (а/ов)"

L.sb_mia = "Пропавшие без вести"
L.sb_confirmed = "Мёртвые"

L.sb_ping = "Пинг"
L.sb_deaths = "Смертей"
L.sb_score = "Счёт"
L.sb_karma = "Карма"

L.sb_info_help = "Осмотрите тело этого игрока, и сможете пересмотреть результаты здесь."

L.sb_tag_friend = "ДРУГ"
L.sb_tag_susp = "ПОДОЗРЕВАЕМЫЙ"
L.sb_tag_avoid = "ИЗБЕГАТЬ"
L.sb_tag_kill = "УБИТЬ"
L.sb_tag_miss = "ПРОПАЛ"

-- Equipment actions, like buying and dropping
L.buy_no_stock = "Этого предмета нет в наличии: вы уже купили его в этом раунде."
L.buy_pending = "У вас уже есть заказ, дождитесь его получения."
L.buy_received = "Вы получили ваше особое снаряжение."

L.drop_no_room = "Здесь нет места, чтобы выбросить оружие!"

L.disg_turned_on = "Маскировка включена!"
L.disg_turned_off = "Маскировка выключена."

-- Equipment item descriptions
L.item_passive = "Предмет с пассивным эффектом"
L.item_active = "Предмет с активным эффектом"
L.item_weapon = "Оружие"

L.item_armor = "Бронежилет"
L.item_armor_desc = [[
Уменьшает урон от пуль, огня и взрывов. Со временем истощается.

Можно купить несколько раз. По достижению определённого значения брони она становится сильнее.]]

L.item_radar = "Радар"
L.item_radar_desc = [[
Позволяет находить живых существ.

Автопоиск начнётся как только как только вы его купите. Настройки доступны во вкладке «Радар» этого меню.]]

L.item_disg = "Маскировка"
L.item_disg_desc = [[
При включении, скрывает информацию о вас. Также вы не будете отображаться как последний человек, которого видел погибший.

Включить/выключить Маскировку можно во вкладке «Маскировка» или нажав Numpad Enter.]]

-- C4
L.c4_disarm_warn = "С4, заложенная вами, была обезврежена."
L.c4_armed = "Вы заложили бомбу."
L.c4_disarmed = "Вы успешно обезвредили бомбу."
L.c4_no_room = "Вы не можете подобрать C4."

L.c4_desc = "Мощная бомба с таймером."

L.c4_arm = "Заложить"
L.c4_arm_timer = "Таймер"
L.c4_arm_seconds = "Секунд до взрыва:"
L.c4_arm_attempts = "При попытке обезвреживания, перерезание {num} из 6 проводов вызовет взрыв."

L.c4_remove_title = "Удаление"
L.c4_remove_pickup = "Подобрать"
L.c4_remove_destroy1 = "Уничтожить"
L.c4_remove_destroy2 = "Подтвердить"

L.c4_disarm = "Обезвредить"
L.c4_disarm_cut = "Нажмите, чтобы перерезать {num}-й провод."

L.c4_disarm_t = "Перережьте провод, чтобы обезвредить бомбу. Для предателей любой провод безопасен. Невиновным это не так просто!"
L.c4_disarm_owned = "Перережьте провод, чтобы обезвредить бомбу. Это ваша бомба, поэтому любой провод безопасен."
L.c4_disarm_other = "Перережьте безопасный провод, чтобы обезвредить бомбу. Она взорвётся, если вы ошибётесь!"

L.c4_status_armed = "ЗАЛОЖЕНА"
L.c4_status_disarmed = "ОБЕЗВРЕ-\nЖЕНА"

-- Visualizer
L.vis_name = "Визуализатор"

L.vis_desc = [[
Устройство, визуализирующее сцену преступления.

Анализирует тело, чтобы показать как жертва была убита, но только если она была застрелена.]]

-- Decoy
L.decoy_name = "Приманка"
L.decoy_broken = "Ваша Приманка уничтожена!"

L.decoy_short_desc = "Эта Приманка создаёт фальшивую метку на радарах других команд."
L.decoy_pickup_wrong_team = "Вы не можете подобрать Приманку, принадлежащую другой команде."

L.decoy_desc = [[
Показывает фальшивую метку на радарах других команд и заставляет Сканеры ДНК показывать местоположение вашей Приманки, если кто-то ищет по вашему ДНК.]]

-- Defuser
L.defuser_name = "Набор сапёра"

L.defuser_desc = [[
Мгновенно обезвреживает С4.

Неограниченное использование. C4 будет легче заметить, если у вас есть этот предмет.]]

-- Flare gun
L.flare_name = "Ракетница"

L.flare_desc = [[
Может быть использована для сжигания тел, чтобы их никогда не нашли. Ограниченное количество патрон.

Горящие тела издают отчётливый звук.]]

-- Health station
L.hstation_name = "Лечебная станция"

L.hstation_broken = "Ваша Лечебная станция уничтожена!"

L.hstation_desc = [[
Позволяет игрокам восстанавливать здоровье.

Медленная перезарядка. Любой может её использовать и она может быть уничтожена. Также вы можете собрать с неё образцы ДНК людей, использовавших её.]]

-- Knife
L.knife_name = "Нож"
L.knife_thrown = "Брошенный нож"

L.knife_desc = [[
Мгновенно и бесшумно убивает раненные цели, но может быть использован лишь один раз.

Может быть брошен клавишей дополнительной атаки.]]

-- Poltergeist
L.polter_desc = [[
Устанавливает ускорители на предметы, а затем яростно толкает их по сторонам.

Энергетические взрывы наносят урон всем поблизости.]]

-- Radio
L.radio_broken = "Ваше Радио уничтожено!"

-- Silenced pistol
L.sipistol_name = "Пистолет с глушителем"

L.sipistol_desc = [[
Тихий пистолет, использующий обычные пистолетные патроны.

Жертвы не будут кричать после смерти.]]

-- Newton launcher
L.newton_name = "Пушка Ньютона"

L.newton_desc = [[
Толкайте людей с безопасного расстояния.

Бесконечные патроны, но медленная перезарядка.]]

-- Binoculars
L.binoc_name = "Бинокль"

L.binoc_desc = [[
Посмотрите на тело через Бинокль, чтобы опознать и осмотреть его с дальнего расстояния.

Неограниченное использование, но осмотр тела занимает некоторое время.]]

-- UMP
L.ump_desc = [[
Экспериментальный пистолет-пулемёт, дезориентирующий цель.

Использует обычные патроны для ПП.]]

-- DNA scanner
L.dna_name = "Сканер ДНК"
L.dna_notfound = "Образцов ДНК не обнаружено."
L.dna_limit = "Не хватает места. Избавьтесь от старых образцов, чтобы добавить новые."
L.dna_decayed = "Образец ДНК убийцы разложился."
L.dna_killer = "Вы собрали образец ДНК убийцы с этого тела!"
L.dna_duplicate = "Совпадение! У вас уже есть этот образец ДНК в сканере."
L.dna_no_killer = "Образец ДНК не может быть собран (убийца покинул сервер?)."
L.dna_armed = "Бомба все ещё работает! Сначала обезвредьте её!"
L.dna_object = "Собран образец последнего владельца с объекта."
L.dna_gone = "ДНК не обнаружено в этой области."

L.dna_desc = [[
Соберите образцы ДНК с предметов и используйте их, чтобы найти владельцев.

Используйте Сканер на свежих телах, чтобы собрать образец ДНК убийцы и найти его.]]

-- Magneto stick
L.magnet_name = "Магнитопалка"

-- Grenades and misc
L.grenade_smoke = "Дымовая граната"
L.grenade_fire = "Зажигательная граната"

L.unarmed_name = "Ничего"
L.crowbar_name = "Монтировка"
L.pistol_name = "Пистолет"
L.rifle_name = "Винтовка"
L.shotgun_name = "Дробовик"

-- Teleporter
L.tele_name = "Телепорт"
L.tele_failed = "Не удалось телепортироваться."
L.tele_marked = "Место телепортации отмечено."

L.tele_no_ground = "Телепортация возможна только на твёрдой поверхности!"
L.tele_no_crouch = "Телепортация возможна только в положении стоя!"
L.tele_no_mark = "Место телепортации не отмечено! Отметьте его перед телепортацией."

L.tele_no_mark_ground = "Отметить место телепортации можно только на твёрдой поверхности!"
L.tele_no_mark_crouch = "Отметить место телепортации можно только в положении стоя!"

L.tele_help_pri = "Телепортироваться к отмеченному месту"
L.tele_help_sec = "Отметить текущее место как место телепортации"

L.tele_desc = [[
Телепортирует в ранее отмеченное место.

Телепортация издаёт звук, а количество использований ограничено.]]

-- Ammo names, shown when picked up
L.ammo_pistol = "9 мм патроны"

L.ammo_smg1 = "Патроны для ПП"
L.ammo_buckshot = "Патроны для дробовика"
L.ammo_357 = "Патроны для винтовки"
L.ammo_alyxgun = "Патроны для Deagle"
L.ammo_ar2altfire = "Патроны для Ракетницы"
L.ammo_gravity = "Патроны для Полтергейста"

-- Round status
L.round_wait = "Ожидание"
L.round_prep = "Подготовка"
L.round_active = "В процессе"
L.round_post = "Конец"

-- Health, ammo and time area
L.overtime = "ДОП. ВРЕМЯ"
L.hastemode = "РЕЖИМ СПЕШКИ"

-- TargetID health status
L.hp_healthy = "Здоров"
L.hp_hurt = "Слегка ранен"
L.hp_wounded = "Ранен"
L.hp_badwnd = "Тяжело ранен"
L.hp_death = "При смерти"

-- TargetID Karma status
L.karma_max = "Уважаемый"
L.karma_high = "Малоуважаемый"
L.karma_med = "Легкомысленный"
L.karma_low = "Опасный"
L.karma_min = "Безответственный"

-- TargetID misc
L.corpse = "Тело"
L.corpse_hint = "[{usekey}] Осмотреть тело и подтвердить смерть. [{walkkey} + {usekey}] Скрытно осмотреть."

L.target_disg = "(под маскировкой)"
L.target_unid = "Неопознанное тело"
L.target_unknown = "Террорист"

-- HUD buttons with hand icons that only some roles can see and use
L.tbut_single = "Одноразовое использование."
L.tbut_reuse = "Многоразовое использование."
L.tbut_retime = "Можно использовать повторно через {num} сек."
L.tbut_help = "[{usekey}] Активировать."

-- Spectator muting of living/dead
L.mute_living = "Заглушены: живые"
L.mute_specs = "Заглушены: мёртвые"
L.mute_all = "Заглушены: все"
L.mute_off = "Никто не заглушён"

-- Spectators and prop possession
L.punch_title = "ТОЛКОМЕТР"
L.punch_bonus = "Ваш плохой счёт понизил предел толкометра на {num}."
L.punch_malus = "Ваш хороший счёт повысил предел толкометра на {num}!"

-- Info popups shown when the round starts
L.info_popup_innocent = [[
Вы невиновный террорист! Но вокруг есть предатели...
Кому вы можете доверять, а кого стоит опасаться?

Оглядывайтесь по сторонам и работайте вместе со своими товарищами, чтобы остаться в живых!]]

L.info_popup_detective = [[
Вы детектив! Штаб выдал вам особое снаряжение, чтобы найти предателей.
Используйте его, чтобы помочь невиновным выжить, но будьте осторожны,
ведь предатели будут стараться убить вас первым!

Нажмите {menukey}, чтобы купить особое снаряжение!]]

L.info_popup_traitor_alone = [[
Вы предатель! В этом раунде у вас нет товарищей.

Убейте всех, чтобы победить!

Нажмите {menukey}, чтобы купить особое снаряжение!]]

L.info_popup_traitor = [[
Вы предатель! Работайте со своими товарищами, чтобы убить всех остальных.
Но будьте осторожны, иначе ваше предательство будет раскрыто...

Ваши товарищи:
{traitorlist}

Нажмите {menukey}, чтобы купить особое снаряжение!]]

-- Various other text
L.name_kick = "Игрок автоматически выгнан за смену имени во время раунда."

L.idle_popup = [[
Вы бездействовали в течение {num} сек., в результате чего были переведены в режим наблюдения. Пока вы в этом режиме, вы не возродитесь, когда начнётся раунд.

Вы можете выключить этот режим, нажав {helpkey} и убрав галочку во вкладке настроек. Также вы можете выключить его прямо сейчас.]]

L.idle_popup_close = "Закрыть"
L.idle_popup_off = "Выключить режим наблюдения"

L.idle_warning = "Внимание: вы будете переведены в режим наблюдения из-за длительного бездействия, если не проявите свою активность!"

L.spec_mode_warning = "Вы в режиме наблюдения и не возродитесь, когда начнётся раунд. Чтобы выключить этот режим, нажмите F1, перейдите во вкладку «Игра» и уберите галочку с этого режима."

-- Tips panel
L.tips_panel_title = "Советы"
L.tips_panel_tip = "Совет:"

-- Tip texts
L.tip1 = "Зажав {walkkey} и нажав {usekey}, можно скрытно осмотреть тело, не подтверждая смерть игрока."

L.tip2 = "Закладка С4 на большее количество времени увеличит количество проводов, которые вызовут взрыв, а также сделает пиканье более тихим и редким."

L.tip3 = "Детективы могут осмотреть тело, чтобы узнать кто отразился в глазах жертвы. Это будет последний человек, которого видела жертва, но это не значит, что он убийца, так как жертва могла быть убита со спины."

L.tip4 = "Никто не будет знать, что вы умерли, пока ваше тело не найдут и не опознают"

L.tip5 = "Когда предатель убивает детектива, он сразу получает кредитную награду."

L.tip6 = "Когда умирает предатель, все детективы получают кредитную награду."

L.tip7 = "Когда предатели достигают значительных успехов в убийстве невиновных, они получают кредит в качестве награды."

L.tip8 = "Предатели и детективы могут получить неиспользованные кредиты с тел других предателей и детективов."

L.tip9 = "Полтергейст может превратить любой физический объект в смертоносный снаряд. Каждый толчок сопровождается энергетическим взрывом, наносящим урон всем поблизости."

L.tip10 = "Будучи ролью с магазином, помните, что вы получаете кредиты, если вы и ваши товарищи хорошо выполняете поставленную задачу. Также не забывайте их тратить!"

L.tip11 = "Сканер ДНК может быть использован для сбора образцов ДНК с оружия или предметов, а затем для нахождения местоположения владельца образца. Полезно, когда вы можете собрать образец с тела или обезвреженной бомбы!"

L.tip12 = "Когда вы близко к тому, кого убиваете, часть вашей ДНК остаётся на теле. Эта ДНК может быть использована с помощью Сканера ДНК, чтобы найти ваше местоположение. Лучше спрятать тело человека после того, как вы его зарезали!"

L.tip13 = "Чем дальше вы от того, кого убьёте, тем быстрее разложиться образец вашего ДНК на его теле."

L.tip14 = "Собираетесь быть снайпером? Попробуйте Маскировку. Если промажете, убегите в безопасное место, выключите Маскировку и никто не будет знать, что именно вы стреляли в них."

L.tip15 = "Если у вас есть Телепорт, он может помочь вам убежать от преследователей или быстро переместиться на большой карте. Всегда отмечайте безопасное место для телепортации."

L.tip16 = "Все невиновные сгруппированы и их трудно разъединить? Попробуйте отвлечь некоторых из них звуками перестрелки или пиканьем С4 при помощи Радио."

L.tip17 = "Вы можете воспроизводить звуки через меню снаряжения после размещения Радио. Можно создать очередь из звуков, нажав на них в желаемом порядке."

L.tip18 = "Будучи детективом, если у вас есть кредиты, вы можете отдать доверенному невиновному Набор сапёра. Так, вы сможете заняться серьёзной следственной работой, а он займётся обезвреживанием бомбы."

L.tip19 = "Бинокль позволяет осматривать и опознавать тела с дальнего расстояния. Плохая новость для предателей, если они надеялись использовать тело как приманку. Конечно, во время использования Бинокля вы безоружны и отвлеченны."

L.tip20 = "Лечебная станция позволяет раненым игрокам восстановить здоровье. Конечно, этими игроками могут быть и предатели."

L.tip21 = "Лечебная станция собирает образцы ДНК всех, кто ей пользовался. Детективы могут использовать образцы с помощью Сканера ДНК, чтобы найти тех, кто ей пользовался."

L.tip22 = "В отличие от оружия и С4, Радио не содержит образец ДНК поставившего его человека. Не волнуйтесь о возможном раскрытии при нахождении Радио детективами."

L.tip23 = "Нажмите {helpkey}, чтобы просмотреть краткое руководство или изменить некоторые настройки ТТТ."

L.tip24 = "Когда детектив осматривает тело, результаты осмотра доступны всем игрокам через таблицу счёта, нажав на имя мёртвого человека."

L.tip25 = "В таблице счёта значок лупы возле чьего-либо имени означает, что у вас есть результаты осмотра тела этого человека. Если значок яркий, результаты получены от детектива и могут содержать дополнительную информацию."

L.tip26 = "Тела со значком лупы после имени были осмотрены детективом, а результаты осмотра доступны всем игрокам через таблицу счёта."

L.tip27 = "Наблюдатели могут нажать {mutekey}, чтобы заглушить других наблюдателей, живых игроков или всех."

L.tip28 = "Вы можете переключиться на другой язык в любое время через меню настроек, нажав {helpkey}."

L.tip29 = "Использовать быстрые сообщения можно нажатием {zoomkey}."

L.tip30 = "Дополнительная атака монтировки толкает игроков."

L.tip31 = "Стрельба при прицеливании слегка увеличивает точность и уменьшает отдачу, в отличие от стрельбы в присядку."

L.tip32 = "Дымовые гранаты эффективны в помещениях, особенно для создания путаницы в переполненных комнатах."

L.tip33 = "Будучи предателем, помните, что вы можете прятать тела от назойливых глаз невиновных и их детективов."

L.tip34 = "В таблице счёта вы можете нажать на имя живого игрока и присвоить ему такие метки, как «подозреваемый» или «друг». Эта метка отобразится под вашим прицелом, если вы наведётесь на игрока."

L.tip35 = "Многое размещаемое снаряжение, такое как С4 или Радио, может быть прикреплено на стены клавишей дополнительной атаки."

L.tip36 = "С4, взорвавшаяся при неудачной попытке обезвреживания, имеет меньший радиус взрыва, чем С4, взорвавшаяся по истечению таймера."

L.tip37 = "Если над таймером написано «Режим спешки», раунд сначала будет длиться лишь несколько минут, но с каждой смертью время увеличивается. Этот режим оказывает давление на предателей, что заставляет их действовать."

-- Round report
L.report_title = "Результаты раунда"

-- Tabs
L.report_tab_hilite = "Основные моменты"
L.report_tab_hilite_tip = "Основные моменты раунда."
L.report_tab_events = "События"
L.report_tab_events_tip = "Журнал событий, произошедших в этом раунде."
L.report_tab_scores = "Счёт"
L.report_tab_scores_tip = "Очки, набранные каждым игроком в этом раунде."

-- Event log saving
L.report_save = "Сохранить в .txt"
L.report_save_tip = "Сохраняет журнал событий в текстовый файл."
L.report_save_error = "Нет данных журнала событий для сохранения."
L.report_save_result = "Журнал событий сохранён в:"

-- Columns
L.col_time = "Время"
L.col_event = "Событие"
L.col_player = "Игрок"
L.col_roles = "Роль (-и)"
L.col_teams = "Команда(-ы)"
L.col_kills1 = "Убито"
L.col_kills2 = "Убито товарищей"
L.col_points = "Очков"
L.col_team = "Командный бонус"
L.col_total = "Всего"

-- Awards/highlights
L.aw_sui1_title = "Лидер культа самоубийц"
L.aw_sui1_text = "показал другим самоубийцам как это сделать, совершив самоубийство первым."

L.aw_sui2_title = "Одинокий и подавленный"
L.aw_sui2_text = "был единственным, кто совершил самоубийство."

L.aw_exp1_title = "Грант на исследования в области взрывчатки"
L.aw_exp1_text = "был признан за исследования по взрывчаткам. {num} тестовых субъекта помогли ему."

L.aw_exp2_title = "Полевое исследование"
L.aw_exp2_text = "испытал своё сопротивление к взрывам. Его оказалось недостаточно."

L.aw_fst1_title = "Первая кровь"
L.aw_fst1_text = "совершил первое убийство невиновного от рук предателя."

L.aw_fst2_title = "Первое чертовски тупое убийство"
L.aw_fst2_text = "совершил первое убийство убив другого предателя. Хорошая работа!"

L.aw_fst3_title = "Первая оплошность"
L.aw_fst3_text = "был первым, кто убил человека. Очень плохо, ведь им был невиновный."

L.aw_fst4_title = "Первый взрыв"
L.aw_fst4_text = "совершил первый взрыв в пользу невиновных террористов, взорвав предателя."

L.aw_all1_title = "Самый смертоносный среди равных"
L.aw_all1_text = "был ответственен за каждое убийство, совершённое невинными."

L.aw_all2_title = "Одинокий волк"
L.aw_all2_text = "был ответственен за каждое убийство, совершённое предателями."

L.aw_nkt1_title = "Один готов, босс!"
L.aw_nkt1_text = "сумел убить одного невиновного. Мило!"

L.aw_nkt2_title = "Пуля для двоих"
L.aw_nkt2_text = "показал, что первый выстрел был неудачным, убив другого."

L.aw_nkt3_title = "Серийный предатель"
L.aw_nkt3_text = "оборвал жизни трёх невиновных террористов сегодня."

L.aw_nkt4_title = "Волк среди более овцеподобных волков"
L.aw_nkt4_text = "ест невиновных террористов на ужин. Ужин из {num} тел."

L.aw_nkt5_title = "Контртеррористическая операция"
L.aw_nkt5_text = "получает деньги за убийства и теперь может купить ещё одну роскошную яхту."

L.aw_nki1_title = "Предай это"
L.aw_nki1_text = "нашёл предателя. Застрелил предателя. Всё просто."

L.aw_nki2_title = "Принят в отряд правосудия"
L.aw_nki2_text = "сопроводил двух предателей в загробный мир."

L.aw_nki3_title = "Мечтают ли предатели о предательских овцах?"
L.aw_nki3_text = "упокоил трёх предателей."

L.aw_nki4_title = "Сотрудник внутренних дел"
L.aw_nki4_text = "получает деньги за убийства и теперь может купить бассейн."

L.aw_fal1_title = "Нет, Мистер Бонд, я ожидаю, что вы упадёте"
L.aw_fal1_text = "толкнул кого-то с большой высоты."

L.aw_fal2_title = "Приземлившийся"
L.aw_fal2_text = "позволил своему телу достигнуть земли после падения с большой высоты."

L.aw_fal3_title = "Человеческий метеорит"
L.aw_fal3_text = "раздавил кого-то, упав с большой высоты."

L.aw_hed1_title = "Эффективность"
L.aw_hed1_text = "получает наслаждение от выстрелов в голову, поэтому сделал {num} выстрела."

L.aw_hed2_title = "Неврология"
L.aw_hed2_text = "извлёк мозги из {num} голов для тщательного изучения."

L.aw_hed3_title = "Видеоигры заставили меня сделать это"
L.aw_hed3_text = "применил знания, полученные в симуляторе маньяка, и выстрелил {num} врагам в голову."

L.aw_cbr1_title = "Тук-тук-тук"
L.aw_cbr1_text = "имеет средний размах с монтировкой, как выяснили {num} жертвы."

L.aw_cbr2_title = "Фримен"
L.aw_cbr2_text = "запачкал свою монтировку мозгами не менее {num} человек."

L.aw_pst1_title = "Настойчивый маленький паршивец"
L.aw_pst1_text = "совершил {num} убийства с помощью пистолета, а затем пошёл обнимать кого-то до смерти."

L.aw_pst2_title = "Резня малого калибра"
L.aw_pst2_text = "убил {num} человек с помощью пистолета. Наверно, установив в дуло крошечный дробовик."

L.aw_sgn1_title = "Лёгкий режим"
L.aw_sgn1_text = "применяет дробь там, где болит, убив {num} цели."

L.aw_sgn2_title = "Тысяча дробинок"
L.aw_sgn2_text = "не очень любил свои дробины, поэтому раздал их всем. {num} получателям не удалось выжить."

L.aw_rfl1_title = "Целься и стреляй"
L.aw_rfl1_text = "показал, что винтовка и твёрдая рука — всё что нужно для {num} убийств."

L.aw_rfl2_title = "Я вижу твою голову отсюда"
L.aw_rfl2_text = "знает свою винтовку. Теперь {num} других людей знают её тоже."

L.aw_dgl1_title = "Это как крошечная винтовка"
L.aw_dgl1_text = "научился пользоваться Desert Eagle и убил {num} человек."

L.aw_dgl2_title = "Мастер Deagle"
L.aw_dgl2_text = "пристрелил {num} человек с помощью Desert Eagle."

L.aw_mac1_title = "Молись и убивай"
L.aw_mac1_text = "убил {num} человек с помощью MAC10, но не скажет, сколько патронов понадобилось."

L.aw_mac2_title = "Мак и сыр"
L.aw_mac2_text = "интересно, сколько людей бы погибло от его рук с двумя MAC10? {num} то число?"

L.aw_sip1_title = "Потише"
L.aw_sip1_text = "убил {num} людей с помощью Пистолета с глушителем."

L.aw_sip2_title = "Бесшумный ассасин"
L.aw_sip2_text = "убил {num} людей, не услышавших собственной смерти."

L.aw_knf1_title = "Нож тебя знает"
L.aw_knf1_text = "воткнул кому-то нож в лицо через интернет."

L.aw_knf2_title = "Откуда ты это взял?"
L.aw_knf2_text = "не был предателем, но всё равно зарезал кого-то ножом."

L.aw_knf3_title = "Столь ножевой человек"
L.aw_knf3_text = "нашёл {num} ножа, лежащих вокруг, и воспользовался ими."

L.aw_knf4_title = "Самый ножевой человек в мире"
L.aw_knf4_text = "убил {num} человек ножом. Не спрашивайте как."

L.aw_flg1_title = "Во спасение"
L.aw_flg1_text = "использовал сигнальные ракеты, чтобы позвать на помощь, но сжёг {num} людей."

L.aw_flg2_title = "Сигнальная ракета обозначает огонь"
L.aw_flg2_text = "рассказал {num} людям об опасности ношения легковоспламеняющейся одежды."

L.aw_hug1_title = "Большой разброс"
L.aw_hug1_text = "был в гармонии со своим H.U.G.E, умудрившись как-то заставить свои пули убить {num} человек."

L.aw_hug2_title = "Терпеливая пара"
L.aw_hug2_text = "продолжал стрелять из H.U.G.E. и обнаружил, что терпение вознаградило его {num} убийствами."

L.aw_msx1_title = "Пыщ-пыщ-пыщ"
L.aw_msx1_text = "убил {num} человек с помощью M16"

L.aw_msx2_title = "Безумие средней дальности"
L.aw_msx2_text = "знает, как убивать с помощью M16, и убивает {num} человек."

L.aw_tkl1_title = "Ой"
L.aw_tkl1_text = "нажал на курок прямо тогда, когда целился в товарища."

L.aw_tkl2_title = "Ой-ой"
L.aw_tkl2_text = "дважды думал, что он предатель, но был неправ в обоих случаях."

L.aw_tkl3_title = "Осознающий карму"
L.aw_tkl3_text = "не смог остановиться после убийства двоих товарищей. Три - его счастливое число."

L.aw_tkl4_title = "Товарищеубийца"
L.aw_tkl4_text = "убил всю свою команду. О БОЖЕ МОЙ, БАН, БАН, БАН."

L.aw_tkl5_title = "Ролевой игрок"
L.aw_tkl5_text = "отыгрывал психа, честно. Вот почему он убил большую часть своей команды."

L.aw_tkl6_title = "Идиот"
L.aw_tkl6_text = "не смог понять, на чьей он стороне, и поэтому убил половину своих товарищей."

L.aw_tkl7_title = "Деревенщина"
L.aw_tkl7_text = "очень хорошо защитил свою территорию, убив более четверти своих товарищей."

L.aw_brn1_title = "По бабушкиному рецепту"
L.aw_brn1_text = "зажарил несколько человек до хрустящей корочки."

L.aw_brn2_title = "Пиромания"
L.aw_brn2_text = "услышал громкое кудахтанье после сожжения одной из его многочисленных жертв."

L.aw_brn3_title = "Пиррово сожжение"
L.aw_brn3_text = "сжёг их всех, но у него закончились зажигательные гранаты. Как он с этим справиться?!"

L.aw_fnd1_title = "Коронер"
L.aw_fnd1_text = "нашёл тела {num} людей, валяющихся вокруг."

L.aw_fnd2_title = "Должен найти их всех"
L.aw_fnd2_text = "нашёл {num} тел для своей коллекции."

L.aw_fnd3_title = "Запах смерти"
L.aw_fnd3_text = "продолжает спотыкаться на случайные тела, {num} раз за этот раунд."

L.aw_crd1_title = "Переработчик"
L.aw_crd1_text = "собрал {num} неиспользованных кредита(ов) с тел."

L.aw_tod1_title = "Пиррова победа"
L.aw_tod1_text = "умер всего лишь за несколько секунд до победы своей команды."

L.aw_tod2_title = "Я ненавижу эту игру"
L.aw_tod2_text = "умер сразу после начала раунда."

-- New and modified pieces of text are placed below this point, marked with the
-- version in which they were added, to make updating translations easier.

-- v24
L.drop_no_ammo = "Недостаточно патронов в обойме для их выброса в виде коробки с патронами."

-- 2015-05-25
L.hat_retrieve = "Вы подобрали шляпу детектива."

-- 2017-09-03
L.sb_sortby = "Сортировка:"

-- 2018-07-24
L.equip_tooltip_main = "Меню снаряжения"
L.equip_tooltip_radar = "Управление радаром"
L.equip_tooltip_disguise = "Управление Маскировкой"
L.equip_tooltip_radio = "Управление Радио"
L.equip_tooltip_xfer = "Передача кредитов"
L.equip_tooltip_reroll = "Перемешка снаряжения"

L.confgrenade_name = "Отталкивающая граната"
L.polter_name = "Полтергейст"
L.stungun_name = "Прототип UMP"

L.knife_instant = "МГНОВЕННОЕ УБИЙСТВО"

L.binoc_zoom_level = "Уровень приближения"
L.binoc_body = "ОБНАРУЖЕНО ТЕЛО"

L.idle_popup_title = "Бездействие"

-- 2019-01-31
L.create_own_shop = "Создать собственный магазин"
L.shop_link = "Связать с"
L.shop_disabled = "Выключить магазин"
L.shop_default = "Использовать стандартный магазин"

-- 2019-05-05
L.reroll_name = "Перемешка"
L.reroll_menutitle = "Перемешка снаряжения"
L.reroll_no_credits = "Необходимо кредитов для перемешки снаряжения: {amount}."
L.reroll_button = "Перемешать"
L.reroll_help = "Потратьте несколько кредитов ({amount}) для получения нового случайного набора снаряжения в магазине!"

-- 2019-05-06
L.equip_not_alive = "Вы можете просмотреть все доступные предметы, выбрав роль справа. Не забудьте отметить избранные!"

-- 2019-06-27
L.shop_editor_title = "Редактор магазина"
L.shop_edit_items_weapong = "Изменить предметы/оружия"
L.shop_edit = "Изменить магазины"
L.shop_settings = "Настройки"
L.shop_select_role = "Выбор роли"
L.shop_edit_items = "Изменение предметов"
L.shop_edit_shop = "Изменение магазина"
L.shop_create_shop = "Создать собственный магазин"
L.shop_selected = "Выбран {role}"
L.shop_settings_desc = "Измените эти значения для настройки переменных случайного магазина. Не забудьте сохранить изменения!"

L.bindings_new = "Назначена новая клавиша для {name}: {key}"

L.hud_default_failed = "Не удалось назначить {hudname} как интерфейс по умолчанию. У вас нет разрешения на это действие или интерфейс не существует."
L.hud_forced_failed = "Не удалось назначить принудительный интерфейс {hudname}. У вас нет разрешения на это действие или интерфейс не существует."
L.hud_restricted_failed = "Не удалось запретить интерфейс {hudname}. У вас нет разрешения на это действие."

L.shop_role_select = "Выберите роль"
L.shop_role_selected = "Выбран магазин роли {role}!"
L.shop_search = "Поиск"

-- 2019-10-19
L.drop_ammo_prevented = "Что-то не даёт вам выбросить боеприпасы."

-- 2019-10-28
L.target_c4 = "[{usekey}] Открыть меню C4."
L.target_c4_armed = "[{usekey}] Обезвредить C4."
L.target_c4_armed_defuser = "[{primaryfire}] Использовать Набор сапёра."
L.target_c4_not_disarmable = "Нельзя обезвредить C4 живого напарника."
L.c4_short_desc = "Кое-что крайне взрывоопасное."

L.target_pickup = "[{usekey}] Подобрать."
L.target_slot_info = "Слот: {slot}"
L.target_pickup_weapon = "[{usekey}] Подобрать оружие."
L.target_switch_weapon = "[{usekey}] Заменить текущее оружие на это."
L.target_pickup_weapon_hidden = " [{walkkey} + {usekey}] Подобрать незаметно."
L.target_switch_weapon_hidden = " [{walkkey} + {usekey}] Заменить незаметно."
L.target_switch_weapon_nospace = "Нет свободного слота для этого оружия."
L.target_switch_drop_weapon_info = "Из слота {slot} будет выброшен (-а) {name}."
L.target_switch_drop_weapon_info_noslot = "В слоте {slot} нет выбрасываемого оружия."

L.corpse_searched_by_detective = "Это тело было осмотрено публичной полицейской ролью."
L.corpse_too_far_away = "Тело слишком далеко."

L.radio_short_desc = "Звуки выстрелов для меня словно музыка"

L.hstation_subtitle = "[{usekey}] Восстановить здоровье."
L.hstation_charge = "Осталось заряда: {charge}."
L.hstation_empty = "В Лечебной станции кончился заряд здоровья."
L.hstation_maxhealth = "Вы полностью здоровы."
L.hstation_short_desc = "Постепенно восстанавливает заряд со временем."

-- 2019-11-03
L.vis_short_desc = "Визуализирует сцену преступления, если жертва умерла от огнестрельного ранения."
L.corpse_binoculars = "[{key}] Осмотреть тело через Бинокль."
L.binoc_progress = "Прогресс осмотра: {progress}%"

L.pickup_no_room = "Нет места для ношения предмета этого типа."
L.pickup_fail = "Вы не можете подобрать это оружие."
L.pickup_pending = "Вы уже подобрали оружие. Дождитесь его получения."

-- 2020-01-07
L.tbut_help_admin = "Изменение настроек кнопки предателей"
L.tbut_role_toggle = "[{walkkey} + {usekey}] Включить или выключить эту кнопку для роли {role}."
L.tbut_role_config = "Роль: {current}"
L.tbut_team_toggle = "[SHIFT + {walkkey} + {usekey}] Переключить доступ к кнопке для команды {team}"
L.tbut_team_config = "Команда: {current}"
L.tbut_current_config = "Текущие настройки:"
L.tbut_intended_config = "Настройки, задуманные создателем карты:"
L.tbut_admin_mode_only = "Вы видите эту кнопку, поскольку являетесь администратором и '{cv}' выставлено на «1»."
L.tbut_allow = "Разрешить"
L.tbut_prohib = "Запретить"
L.tbut_default = "По умолчанию"

-- 2020-02-09
L.name_door = "Дверь"
L.door_open = "[{usekey}] Открыть дверь."
L.door_close = "[{usekey}] Закрыть дверь."
L.door_locked = "Эта дверь заперта."

-- 2020-02-11
L.automoved_to_spec = "(АВТОСООБЩЕНИЕ) Становится наблюдателем за длительное бездействие."
L.mute_team = "Заглушены: команда «{team}»"

-- 2020-02-16
L.door_auto_closes = "Эта дверь закрывается автоматически."
L.door_open_touch = "Подойдите к двери, чтобы открыть её."
L.door_open_touch_and_use = "Подойдите к двери или нажмите [{usekey}], чтобы открыть её."

-- 2020-03-09
L.help_title = "Руководство и настройки"

L.menu_changelog_title = "Список изменений"
L.menu_guide_title = "Руководство по TTT2"
L.menu_bindings_title = "Клавиши"
L.menu_language_title = "Язык"
L.menu_appearance_title = "Внешний вид"
L.menu_gameplay_title = "Игра"
L.menu_addons_title = "Дополнения"
L.menu_legacy_title = "Старые дополнения"
L.menu_administration_title = "Администрация"
L.menu_equipment_title = "Изменить снаряжение"
L.menu_shops_title = "Изменить магазины"

L.menu_changelog_description = "Список изменений и исправлений в недавних версиях."
L.menu_guide_description = "Поможет вам освоиться в TTT2 и объяснит некоторые вещи об игре, ролях и прочем."
L.menu_bindings_description = "Назначьте клавиши на различные функции TTT2 и его дополнений по своему вкусу."
L.menu_language_description = "Выберите язык режима игры."
L.menu_appearance_description = "Настройки внешнего вида и производительности интерфейса."
L.menu_gameplay_description = "Настройки громкости голоса и звуков, специальных возможностей и игрового процесса."
L.menu_addons_description = "Настройте локальные дополнения по своему вкусу."
L.menu_legacy_description = "Панель с конвертированными вкладками из оригинального TTT, которые должны быть перенесены на новую систему."
L.menu_administration_description = "Общие настройки интерфейсов, магазинов и прочего."
L.menu_equipment_description = "Настройки кредитов, ограничений, доступности и прочего."
L.menu_shops_description = "Добавление или удаление магазинов для ролей и настройка снаряжения в них."

L.submenu_guide_gameplay_title = "Игровой процесс"
L.submenu_guide_roles_title = "Роли"
L.submenu_guide_equipment_title = "Снаряжение"

L.submenu_bindings_bindings_title = "Клавиши"

L.submenu_language_language_title = "Язык"

L.submenu_appearance_general_title = "Общее"
L.submenu_appearance_hudswitcher_title = "Смена интерфейса"
L.submenu_appearance_vskin_title = "Скин интерфейса"
L.submenu_appearance_targetid_title = "Информация о цели"
L.submenu_appearance_shop_title = "Настройки магазина"
L.submenu_appearance_crosshair_title = "Прицел"
L.submenu_appearance_dmgindicator_title = "Индикатор урона"
L.submenu_appearance_performance_title = "Производительность"
L.submenu_appearance_interface_title = "Интерфейс"

L.submenu_gameplay_general_title = "Общее"

L.submenu_administration_hud_title = "Настройки интерфейса"
L.submenu_administration_randomshop_title = "Случайный магазин"

L.help_color_desc = "Если эта настройка включена, вы можете выбрать глобальный цвет, который будет использоваться для прицела и контура информации о цели."
L.help_scale_factor = "Этот множитель размера влияет на все элементы пользовательского интерфейса (интерфейс, индикаторы и информацию о цели). Он автоматически обновляется при изменении разрешения экрана. Изменение этого множителя сбросит настройки интерфейса!"
L.help_hud_game_reload = "Интерфейс сейчас недоступен. Переподключитесь к серверу или перезапустите игру."
L.help_hud_special_settings = "Здесь перечислены определённые настройки этого интерфейса."
L.help_vskin_info = "Скин интерфейса — скин, применяемый ко всем элементам меню, таким как это. Они легко создаются с помощью простого Lua-скрипта и могут менять цвета, а также некоторые параметры размеров."
L.help_targetid_info = "Информация о цели — информация, отображаемая при наведении прицела на энтити. Её цвет можно настроить во вкладке «Общее»."
L.help_hud_default_desc = "Устанавливает интерфейс по умолчанию для всех игроков. Игроки, что ещё не выбрали интерфейс, будут иметь этот интерфейс по умолчанию. Изменение настройки не сменит интерфейс тем, кто уже выбрал его себе."
L.help_hud_forced_desc = "Принудительно назначает интерфейс для всех игроков. Отключает выбор интерфейса для всех."
L.help_hud_enabled_desc = "Включите или выключите интерфейсы, чтобы ограничить их выбор."
L.help_damage_indicator_desc = "Индикатор урона — оверлей, показываемый при получении урона игроком. Чтобы добавить новую тему, поместите файл PNG в папку «materials/vgui/ttt/damageindicator/themes/»."
L.help_shop_key_desc = "Открывать магазин нажатием клавиши магазина вместо результатов раунда в его конце/во время подготовки?"

L.label_menu_menu = "МЕНЮ"
L.label_menu_admin_spacer = "Администраторская зона (не видна обычным пользователям)"
L.label_language_set = "Выберите язык"
L.label_global_color_enable = "Включить глобальный цвет."
L.label_global_color = "Глобальный цвет"
L.label_global_scale_factor = "Множитель глобального размера"
L.label_hud_select = "Выберите интерфейс"
L.label_vskin_select = "Выберите скин интерфейса"
L.label_blur_enable = "Включить фоновое размытие скина интерфейса."
L.label_color_enable = "Включить фоновый цвет скина интерфейса."
L.label_minimal_targetid = "Минималистичная информация о цели под прицелом (без текста о карме, подсказок и т.д.)."
L.label_shop_always_show = "Всегда показывать магазин."
L.label_shop_double_click_buy = "Включить покупку предметов в магазине двойным нажатием."
L.label_shop_num_col = "Количество столбцов"
L.label_shop_num_row = "Количество строк"
L.label_shop_item_size = "Размер иконок"
L.label_shop_show_slot = "Отображать метку слота."
L.label_shop_show_custom = "Отображать метку предмета сервера."
L.label_shop_show_fav = "Отображать метку избранного предмета."
L.label_crosshair_enable = "Включить прицел."
L.label_crosshair_opacity = "Непрозрачность прицела"
L.label_crosshair_ironsight_opacity = "Непрозрачность прицела при прицеливании"
L.label_crosshair_size = "Размер прицела"
L.label_crosshair_thickness = "Толщина прицела"
L.label_crosshair_thickness_outline = "Толщина обводки прицела"
L.label_crosshair_scale_enable = "Включить динамичный размер прицела."
L.label_crosshair_ironsight_low_enabled = "Опускать оружие при прицеливании."
L.label_damage_indicator_enable = "Включить индикатор урона."
L.label_damage_indicator_mode = "Выберите тему индикатора урона"
L.label_damage_indicator_duration = "Время скрытия после получения урона (в секундах)"
L.label_damage_indicator_maxdamage = "Требуемый урон для максимальной непрозрачности"
L.label_damage_indicator_maxalpha = "Максимальная непрозрачность"
L.label_performance_halo_enable = "Отображать контуры вокруг некоторых энтити при наведении прицела."
L.label_performance_spec_outline_enable = "Включить контуры контролируемых предметов."
L.label_performance_ohicon_enable = "Включить иконки ролей над головами игроков."
L.label_interface_popup = "Длительность всплывающего окна в начале раунда"
L.label_interface_fastsw_menu = "Включить меню переключения оружия с быстрой сменой оружия."
L.label_inferface_wswitch_hide_enable = "Включить автозакрытие меню переключения оружия."
L.label_inferface_scues_enable = "Проигрывать звуки начала и конца раунда."
L.label_gameplay_specmode = "Режим наблюдения (всегда быть наблюдателем)."
L.label_gameplay_fastsw = "Быстрая смена оружия."
L.label_gameplay_hold_aim = "Включить прицеливание при удерживании."
L.label_gameplay_mute = "Заглушать живых игроков после смерти."
L.label_hud_default = "Интерфейс по умолчанию"
L.label_hud_force = "Принудительно назначаемый интерфейс"

L.label_bind_voice = "Глобальный голосовой чат"
L.label_bind_voice_team = "Командный голосовой чат"

L.label_hud_basecolor = "Основной цвет"

L.label_menu_not_populated = "Это подменю не имеет никакого содержания."

L.header_bindings_ttt2 = "Клавиши TTT2"
L.header_bindings_other = "Другие клавиши"
L.header_language = "Настройки языка"
L.header_global_color = "Выбор глобального цвета"
L.header_hud_select = "Выбор интерфейса"
L.header_hud_customize = "Настройки интерфейса"
L.header_vskin_select = "Выбор и настройка скина интерфейса"
L.header_targetid = "Настройки информации о цели"
L.header_shop_settings = "Настройки магазина снаряжения"
L.header_shop_layout = "Макет списка предметов"
L.header_shop_marker = "Настройки меток предметов"
L.header_crosshair_settings = "Настройки прицела"
L.header_damage_indicator = "Настройки индикатора урона"
L.header_performance_settings = "Настройки производительности"
L.header_interface_settings = "Настройки интерфейса"
L.header_gameplay_settings = "Настройки игры"
L.header_hud_administration = "Выбор интерфейса по умолчанию и принудительного интерфейса"
L.header_hud_enabled = "Включение или выключение интерфейсов"

L.button_menu_back = "Назад"
L.button_none = "Нет"
L.button_press_key = "Нажмите клавишу"
L.button_save = "Сохранить"
L.button_reset = "Сброс"
L.button_close = "Закрыть"
L.button_hud_editor = "Редактор интерфейса"

-- 2020-04-20
L.item_speedrun = "Быстрый бег"
L.item_speedrun_desc = [[Делает вас на 50% быстрее!]]
L.item_no_explosion_damage = "Иммунитет к взрывам"
L.item_no_explosion_damage_desc = [[Делает вас неуязвимым к урону от взрывов.]]
L.item_no_fall_damage = "Иммунитет к падениям"
L.item_no_fall_damage_desc = [[Делает вас неуязвимым к урону от падений.]]
L.item_no_fire_damage = "Иммунитет к огню"
L.item_no_fire_damage_desc = [[Делает вас неуязвимым к урону от огня.]]
L.item_no_hazard_damage = "Иммунитет к токсинам"
L.item_no_hazard_damage_desc = [[Делает вас неуязвимым к токсичному урону, такому как яд, кислота и радиация.]]
L.item_no_energy_damage = "Иммунитет к энергии"
L.item_no_energy_damage_desc = [[Делает вас неуязвимым к энергетическому урону , такому как лазеры, молнии и плазма.]]
L.item_no_prop_damage = "Иммунитет к урону от предметов"
L.item_no_prop_damage_desc = [[Делает вас неуязвимым к урону от предметов.]]
L.item_no_drown_damage = "Иммунитет к урону от утопления"
L.item_no_drown_damage_desc = [[Делает вас неуязвимым к урону от утопления.]]

-- 2020-04-21
L.dna_tid_possible = "Сканирование возможно."
L.dna_tid_impossible = "Сканирование невозможно."
L.dna_screen_ready = "Нет ДНК"
L.dna_screen_match = "Совпадение"

-- 2020-04-30
L.message_revival_canceled = "Возрождение отменено."
L.message_revival_failed = "Возрождение не удалось."
L.message_revival_failed_missing_body = "Вы не возродились, так как ваш труп больше не существует."
L.hud_revival_title = "Времени до возрождения:"
L.hud_revival_time = "{time} сек."

-- 2020-05-03
L.door_destructible = "Эта дверь разрушаема (прочность: {health})."

-- 2020-05-28
L.corpse_hint_inspect_limited = "[{usekey}] Осмотреть тело. [{walkkey} + {usekey}] Только просмотреть интерфейс осмотра."

-- 2020-06-04
L.label_bind_disguiser = "Переключить Маскировку."

-- 2020-06-24
L.dna_help_primary = "Собрать образец ДНК."
L.dna_help_secondary = "Сменить ячейку ДНК."
L.dna_help_reload = "Удалить образец."

L.binoc_help_pri = "Осмотреть тело."
L.binoc_help_sec = "Изменить уровень приближения."

L.vis_help_pri = "Бросить активированное устройство."

-- 2020-08-07
L.pickup_error_spec = "Вы не можете подобрать это за наблюдателя."
L.pickup_error_owns = "Вы не можете подобрать это, так как у вас уже есть это оружие."
L.pickup_error_noslot = "Вы не можете подобрать это, так как у вас нет свободных слотов."

-- 2020-11-02
L.lang_server_default = "По умолчанию"
L.help_lang_info = [[
Этот перевод завершён на {coverage}%. В качестве образца использовался английский язык.

Имейте в виду, что эти переводы созданы сообществом. Не стесняйтесь вносить свой вклад, если что-то отсутствует или переведено неправильно.]]

-- 2021-04-13
L.title_score_info = "Информация по окончанию раунда"
L.title_score_events = "Хронология событий"

L.label_bind_clscore = "Открыть результаты раунда"
L.title_player_score = "Счёт у {player}:"

L.label_show_events = "Показ событий от"
L.button_show_events_you = "Вас"
L.button_show_events_global = "Всех"
L.label_show_roles = "Показ распределения ролей на момент"
L.button_show_roles_begin = "Начала раунда"
L.button_show_roles_end = "Окончания раунда"

L.hilite_win_traitors = "ПОБЕДА ПРЕДАТЕЛЕЙ"
L.hilite_win_innocents = "ПОБЕДА НЕВИНОВНЫХ"
L.hilite_win_tie = "НИЧЬЯ"
L.hilite_win_time = "ВРЕМЯ ВЫШЛО"

L.tooltip_karma_gained = "Изменение кармы в этом раунде:"
L.tooltip_score_gained = "Изменение счёта в этом раунде:"
L.tooltip_roles_time = "Изменение роли в этом раунде:"

L.tooltip_finish_score_win = "Победа: {score}"
L.tooltip_finish_score_alive_teammates = "Живые товарищи: {score}"
L.tooltip_finish_score_alive_all = "Живые игроки: {score}"
L.tooltip_finish_score_timelimit = "Истечение времени: {score}"
L.tooltip_finish_score_dead_enemies = "Мёртвые противники: {score}"
L.tooltip_kill_score = "Убийство: {score}"
L.tooltip_bodyfound_score = "Нахождение тела: {score}"

L.finish_score_win = "Победа:"
L.finish_score_alive_teammates = "Живые товарищи:"
L.finish_score_alive_all = "Живые игроки:"
L.finish_score_timelimit = "Истечение времени:"
L.finish_score_dead_enemies = "Мёртвые противники:"
L.kill_score = "Убийство:"
L.bodyfound_score = "Нахождение тела:"

L.title_event_bodyfound = "Найдено тело"
L.title_event_c4_disarm = "C4 обезврежена"
L.title_event_c4_explode = "C4 взорвалась"
L.title_event_c4_plant = "C4 заложена"
L.title_event_creditfound = "Найдены кредиты"
L.title_event_finish = "Раунд закончился"
L.title_event_game = "Раунд начался"
L.title_event_kill = "Убит игрок"
L.title_event_respawn = "Возродился игрок"
L.title_event_rolechange = "Игрок поменял свою роль или команду"
L.title_event_selected = "Распределены роли"
L.title_event_spawn = "Игрок появился"

L.desc_event_bodyfound = "{finder} ({firole} / {fiteam}) находит тело {found} ({forole} / {foteam}). Кредитов на теле: {credits}."
L.desc_event_bodyfound_headshot = "Жертва погибла от выстрела в голову."
L.desc_event_c4_disarm_success = "{disarmer} ({drole} / {dteam}) успешно обезвреживает C4, заложенную {owner} ({orole} / {oteam})."
L.desc_event_c4_disarm_failed = "{disarmer} ({drole} / {dteam}) пытается обезвредить C4, заложенную {owner} ({orole} / {oteam}). Неудачно."
L.desc_event_c4_explode = "C4, заложенная {owner} ({role} / {team}), взорвалась."
L.desc_event_c4_plant = "{owner} ({role} / {team}) закладывает бомбу C4."
L.desc_event_creditfound = "{finder} ({firole} / {fiteam}) находит несколько кредитов ({credits}) на теле {found} ({forole} / {foteam})."
L.desc_event_finish = "Раунд длился {minutes}:{seconds}. Живых игроков по окончанию: {alive}."
L.desc_event_game = "Новый раунд начался."
L.desc_event_respawn = "{player} возрождается."
L.desc_event_rolechange = "{player} меняет свою роль или команду с {orole} ({oteam}) на {nrole} ({nteam})."
L.desc_event_selected = "Команды и роли были распределены для всех игроков: {amount}."
L.desc_event_spawn = "{player} появляется."

-- Name of a trap that killed us that has not been named by the mapper
L.trap_something = "что-то"

-- Kill events
L.desc_event_kill_suicide = "Это было самоубийство."
L.desc_event_kill_team = "Это было убийство товарища."

L.desc_event_kill_blowup = "{victim} ({vrole} / {vteam}) взрывает самого себя."
L.desc_event_kill_blowup_trap = "{victim} ({vrole} / {vteam}) взрывается от {trap}."

L.desc_event_kill_tele_self = "{victim} ({vrole} / {vteam}) убивает себя телепортом."
L.desc_event_kill_sui = "{victim} ({vrole} / {vteam}) не выдерживает и совершает самоубийство."
L.desc_event_kill_sui_using = "{victim} ({vrole} / {vteam}) совершает самоубийство при помощи {tool}."

L.desc_event_kill_fall = "{victim} ({vrole} / {vteam}) разбивается насмерть."
L.desc_event_kill_fall_pushed = "{victim} ({vrole} / {vteam}) разбивается насмерть после толчка от {attacker}."
L.desc_event_kill_fall_pushed_using = "{victim} ({vrole} / {vteam}) разбивается насмерть после толчка от {trap}, активированной {attacker} ({arole} / {ateam})."

L.desc_event_kill_shot = "{victim} ({vrole} / {vteam}) был застрелен {attacker}."
L.desc_event_kill_shot_using = "{victim} ({vrole} / {vteam}) был застрелен {attacker} ({arole} / {ateam}) с помощью {weapon}."

L.desc_event_kill_drown = "{victim} ({vrole} / {vteam}) был утоплен {attacker}."
L.desc_event_kill_drown_using = "{victim} ({vrole} / {vteam}) был утоплен {trap}, активированной {attacker} ({arole} / {ateam})."

L.desc_event_kill_boom = "{victim} ({vrole} / {vteam}) был взорван {attacker}."
L.desc_event_kill_boom_using = "{victim} ({vrole} / {vteam}) был взорван {attacker} ({arole} / {ateam}) при помощи {trap}."

L.desc_event_kill_burn = "{victim} ({vrole} / {vteam}) был сожжён {attacker}."
L.desc_event_kill_burn_using = "{victim} ({vrole} / {vteam}) был сожжён {trap} из-за {attacker} ({arole} / {ateam})."

L.desc_event_kill_club = "{victim} ({vrole} / {vteam}) был избит {attacker}."
L.desc_event_kill_club_using = "{{victim} ({vrole} / {vteam}) был избит {attacker} ({arole} / {ateam}) при помощи {trap}"

L.desc_event_kill_slash = "{victim} ({vrole} / {vteam}) был зарезан {attacker}."
L.desc_event_kill_slash_using = "{victim} ({vrole} / {vteam}) был зарезан {attacker} ({arole} / {ateam}) при помощи {trap}."

L.desc_event_kill_tele = "{victim} ({vrole} / {vteam}) был убит телепортацией {attacker}."
L.desc_event_kill_tele_using = "{victim} ({vrole} / {vteam}) был распылён {trap}, установленной {attacker} ({arole} / {ateam})."

L.desc_event_kill_goomba = "{victim} ({vrole} / {vteam}) был раздавлен большой массой {attacker} ({arole} / {ateam})."

L.desc_event_kill_crush = "{victim} ({vrole} / {vteam}) был раздавлен {attacker}."
L.desc_event_kill_crush_using = "{victim} ({vrole} / {vteam}) был раздавлен {attacker} ({arole} / {ateam}) при помощи {trap}."

L.desc_event_kill_other = "{victim} ({vrole} / {vteam}) был убит {attacker}."
L.desc_event_kill_other_using = "{victim} ({vrole} / {vteam}) был убит {attacker} ({arole} / {ateam}) при помощи {trap}."

-- 2021-04-20
L.none = "Нет роли"

-- 2021-04-24
L.karma_teamkill_tooltip = "Убийство товарища"
L.karma_teamhurt_tooltip = "Ранение товарища"
L.karma_enemykill_tooltip = "Убийство противника"
L.karma_enemyhurt_tooltip = "Ранение противника"
L.karma_cleanround_tooltip = "Чистый раунд"
L.karma_roundheal_tooltip = "Восстановление кармы"
L.karma_unknown_tooltip = "Неизвестно"

-- 2021-05-07
L.header_random_shop_administration = "Настройки случайного магазина"
L.header_random_shop_value_administration = "Настройки баланса"

L.shopeditor_name_random_shops = "Включить случайные магазины."
L.shopeditor_desc_random_shops = [[Случайные магазины дают каждому игроку ограниченный случайный набор из всего доступного снаряжения.
Командные магазины принудительно выдают тот же набор всем игрокам в команде, вместо индивидуальных.
Перемешка позволяет получить новый случайный набор за кредиты.]]
L.shopeditor_name_random_shop_items = "Количество случайного снаряжения"
L.shopeditor_desc_random_shop_items = "Оно включает в себя снаряжение, отмеченное как «Всегда доступно в магазине». Поэтому выберите достаточно большое число или получите только их."
L.shopeditor_name_random_team_shops = "Включить командные магазины."
L.shopeditor_name_random_shop_reroll = "Включить возможность перемешки снаряжения."
L.shopeditor_name_random_shop_reroll_cost = "Стоимость перемешки"
L.shopeditor_name_random_shop_reroll_per_buy = "Автоперемешка после покупки."

-- 2021-06-04
L.header_equipment_setup = "Настройки снаряжения"
L.header_equipment_value_setup = "Настройки баланса"

L.equipmenteditor_name_not_buyable = "Может быть куплено."
L.equipmenteditor_desc_not_buyable = "Если выключено, снаряжение не будет отображаться в магазине. Роли, которым оно назначено, всё ещё его получат."
L.equipmenteditor_name_not_random = "Всегда доступно в магазине."
L.equipmenteditor_desc_not_random = "Если включено, снаряжение всегда доступно в магазине. Когда случайный магазин включён, он берёт одну доступную случайную ячейку и всегда занимает её для этого снаряжения."
L.equipmenteditor_name_global_limited = "Количество ограничено глобально."
L.equipmenteditor_desc_global_limited = "Если включено, снаряжение может быть куплено только один раз на сервере за активный раунд."
L.equipmenteditor_name_team_limited = "Количество ограничено командно."
L.equipmenteditor_desc_team_limited = "Если включено, снаряжение может быть куплено только один раз в каждой команде за активный раунд."
L.equipmenteditor_name_player_limited = "Количество ограничено на игрока."
L.equipmenteditor_desc_player_limited = "Если включено, снаряжение может быть куплено только один раз каждым игроком за активный раунд."
L.equipmenteditor_name_min_players = "Минимальное количество игроков для покупки"
L.equipmenteditor_name_credits = "Цена в кредитах"

-- 2021-06-08
L.equip_not_added = "не добавлено"
L.equip_added = "добавлено"
L.equip_inherit_added = "добавлено (наследуется)"
L.equip_inherit_removed = "удалено (наследуется)"

-- 2021-06-09
L.layering_not_layered = "Без слоёв"
L.layering_layer = "Слой {layer}"
L.header_rolelayering_role = "Расслоение: {role}"
L.header_rolelayering_baserole = "Расслоение базовых ролей"
L.submenu_roles_rolelayering_title = "Расслоение ролей"
L.header_rolelayering_info = "Информация о расслоении ролей"
L.help_rolelayering_roleselection = [[
Процесс распределения ролей делится на два этапа. В первом этапе распределяются базовые роли: невиновный, предатель и перечисленные в поле «Расслоение базовых ролей» ниже. Второй этап используется для улучшения этих базовых ролей в подроли.

Подробная информация доступа в подменю «Обзор ролей».]]
L.help_rolelayering_layers = [[
После определения назначаемых ролей в соответствии с консольными переменными ролей (включая случайный шанс что роль вообще будет выбрана!), одна роль из каждого слоя (если они имеются) выбирается для распределения. После обработки слоёв, выбираются бесслойные роли случайным образом. Распределение ролей останавливается, как только заканчиваются необходимые для заполнения слоты.

Роли, которые не рассматриваются из-за требований консольных переменных, не будут распределены.]]
L.scoreboard_voice_tooltip = "Прокрутите, чтобы изменить громкость"

-- 2021-06-15
L.header_shop_linker = "Настройки"
L.label_shop_linker_set = "Выберите тип магазина:"

-- 2021-06-18
L.xfer_team_indicator = "Команда"

-- 2021-06-25
L.searchbar_default_placeholder = "Поиск в списке..."

-- 2021-07-11
L.spec_about_to_revive = "Наблюдение ограничено во время периода возрождения."

-- 2021-09-01
L.spawneditor_name = "Редактор точек появления"
L.spawneditor_desc = "Используется для размещения точек появления оружия, патронов и игроков в мире. Может быть использовано только суперадминистратором."

L.spawneditor_place = "Поместить точку"
L.spawneditor_remove = "Удалить точку"
L.spawneditor_change = "Изменить тип точки (удерживайте [SHIFT], чтобы обратить)"
L.spawneditor_ammo_edit = "Удерживайте: изменить количество автопоявляемых боеприпасов на точках оружия"

L.spawn_weapon_random = "Точка оружия: случайное"
L.spawn_weapon_melee = "Точка оружия: ближний бой"
L.spawn_weapon_nade = "Точка оружия: гранаты"
L.spawn_weapon_shotgun = "Точка оружия: дробовики"
L.spawn_weapon_heavy = "Точка оружия: тяжёлое"
L.spawn_weapon_sniper = "Точка оружия: снайперское"
L.spawn_weapon_pistol = "Точка оружия: пистолеты"
L.spawn_weapon_special = "Точка оружия: особое"
L.spawn_ammo_random = "Точка боеприпасов: случайные"
L.spawn_ammo_deagle = "Точка боеприпасов: Deagle"
L.spawn_ammo_pistol = "Точка боеприпасов: пистолеты"
L.spawn_ammo_mac10 = "Точка боеприпасов: Mac10"
L.spawn_ammo_rifle = "Точка боеприпасов: снайперские"
L.spawn_ammo_shotgun = "Точка боеприпасов: дробовиков"
L.spawn_player_random = "Точка случайного игрока"

L.spawn_weapon_ammo = "(Боеприпасов: {ammo})"

L.spawn_weapon_edit_ammo = "[{walkkey}] + [{primaryfire} или {secondaryfire}] Увеличить или уменьшить боеприпасы этой точки оружия"

L.spawn_type_weapon = "Это точка появления оружия"
L.spawn_type_ammo = "Это точка появления боеприпасов"
L.spawn_type_player = "Это точка появления игрока"

L.spawn_remove = "[{secondaryfire}] Удалить эту точку"

L.submenu_administration_entspawn_title = "Редактор точек появления"
L.header_entspawn_settings = "Настройки редактора точек появления"
L.button_start_entspawn_edit = "Начать редактирование"
L.button_delete_all_spawns = "Удалить все точки"

L.label_dynamic_spawns_enable = "Включить динамичные точки появления на этой карте."
L.label_dynamic_spawns_global_enable = "Включить динамичные точки появления на всех картах."

L.header_equipment_weapon_spawn_setup = "Настройки появления оружия"

L.help_spawn_editor_info = [[
Редактор точек появления используется для размещения, удаления или изменения точек появления в мире. Они предназначены для оружия, боеприпасов и игроков.

Точки появления сохраняются в файлы, расположенные в «data/ttt/weaponspawnscripts/». Их можно удалить для полного сброса. Изначальные файлы точек созданы из точек появления, найденных на карте и в скриптах появления оружия оригинального TTT. Нажатие кнопки сброса всегда возвращает к изначальному состоянию.

Стоит отметить, что эта система использует динамичные точки появления. Наибольший интерес это представляет для оружия, поскольку теперь выбирается не конкретное оружие, а его тип. Например, вместо точки появления дробовика из TTT теперь общая точка появления дробовиков, где может появиться любое оружие, определённое как дробовик. Тип точки для каждого оружия можно установить в меню «Изменить снаряжение». Это позволяет любому оружию появиться на карте или выключить определённое стандартное оружие.

Учтите, что многие изменения вступают в силу только после начала нового раунда.]]
L.help_spawn_editor_enable = "На некоторых картах может быть рекомендовано использование оригинальных точек появления, найденных на них, без замены на динамичную систему. Изменение настройки ниже действует только на текущую активную карту, поэтому динамичная система всё ещё будет использоваться на любой другой карте."
L.help_spawn_editor_hint = "Подсказка: чтобы покинуть редактор точек появления, откройте меню режима."
L.help_spawn_editor_spawn_amount = [[
Всего на текущей карте точек появления оружия — {weapon}, боеприпасов – {ammo} и игроков – {player}.
Нажмите «Начать редактирование» для изменения этого количества.

Точек оружия: случайное — {weaponrandom}
Точек оружия: ближний бой — {weaponmelee}
Точек оружия: гранаты — {weaponnade}
Точек оружия: дробовики — {weaponshotgun}
Точек оружия: тяжёлое — {weaponheavy}
Точек оружия: снайперское — {weaponsniper}
Точек оружия: пистолеты — {weaponpistol}
Точек оружия: особое — {weaponspecial}

Точек боеприпасов: случайные — {ammorandom}
Точек боеприпасов: Deagle — {ammodeagle}
Точек боеприпасов: пистолеты — {ammopistol}
Точек боеприпасов: Mac10 — {ammomac10}
Точек боеприпасов: снайперские — {ammorifle}
Точек боеприпасов: дробовиков — {ammoshotgun}

Точек случайного игрока — {playerrandom}]]

L.equipmenteditor_name_auto_spawnable = "Снаряжение появляется случайным образом в мире."
L.equipmenteditor_name_spawn_type = "Выберите тип точки появления"
L.equipmenteditor_desc_auto_spawnable = [[
Система появления TTT2 позволяет каждому оружию появиться в мире. По умолчанию, появляется только оружие, отмеченное как «AutoSpawnable» создателем, однако это можно изменить в этом меню.

Большая часть снаряжения по умолчанию назначена на «Точка оружия: особое». Это значит, что снаряжение появляется только на случайных точках. Тем не менее в мире можно разместить точки появления особого оружия или изменить тип здесь для появления на других существующих точках.]]

L.pickup_error_inv_cached = "Сейчас вам нельзя это подобрать, поскольку ваш инвентарь кэширован."

-- 2021-09-02
L.submenu_administration_playermodels_title = "Модели игрока"
L.header_playermodels_general = "Общие настройки модели игрока"
L.header_playermodels_selection = "Выбор перечня моделей игрока"

L.label_enforce_playermodel = "Использовать модель от роли."
L.label_use_custom_models = "Использовать случайно выбранную модель игрока."
L.label_prefer_map_models = "Предпочитать специфичные для карты модели игрока стандартным моделям."
L.label_select_model_per_round = "Выбирать новую случайную модель каждый раунд(только при смене карты, если выключено)."
L.label_select_unique_model_per_round = "Выбирать случайную уникальную модель для каждого игрока"

L.help_prefer_map_models = [[
Некоторые карты устанавливают свои собственные модели игроков. По умолчанию, эти модели имеют больший приоритет чем те, что назначаются автоматически. Выключив эту настройку, заданные картой модели выключаются.

Модели, заданные ролью, всегда имеют больший приоритет и не зависят от этой настройки.]]
L.help_enforce_playermodel = [[
У некоторых ролей есть собственные модели игрока. Они могут быть выключены, что может быть уместно для совместимости с некоторыми меню выбора моделей игрока.
Случайные стандартные модели всё ещё можно выбрать, если эта настройка выключена.]]
L.help_use_custom_models = [[
По умолчанию, только модель Феникса из CS:S назначается всем игрокам. Однако включив эту настройку, становится возможным выбрать перечень моделей игрока. При включённой настройке каждому игроку всё ещё будет назначена одна и та же модель, но теперь она случайная из заданного перечня моделей.

Выбор моделей может быть расширен, установив большей моделей игрока.]]

-- 2021-10-06
L.menu_server_addons_title = "Дополнения сервера"
L.menu_server_addons_description = "Общесерверные настройки дополнений только для администраторов."

L.tooltip_finish_score_penalty_alive_teammates = "Штраф за живых товарищей: {score}"
L.finish_score_penalty_alive_teammates = "Штраф за живых товарищей:"
L.tooltip_kill_score_suicide = "Самоубийство: {score}"
L.kill_score_suicide = "Самоубийство:"
L.tooltip_kill_score_team = "Убийство товарища: {score}"
L.kill_score_team = "Убийство товарища:"

-- 2021-10-09
L.help_models_select = [[
Нажмите левой кнопкой мыши по моделям, чтобы добавить их в перечень моделей. Нажмите ещё раз, чтобы убрать. Правая кнопка мыши переключает между включением и выключением шляпы детектива для выбранной модели.

Маленький индикатор вверху слева показывает, есть ли у модели хитбокс головы. Иконка ниже показывает, подходит ли модель для шляпы детектива.]]

L.menu_roles_title = "Настройки ролей"
L.menu_roles_description = "Настройки появления, кредитов и многого другого."

L.submenu_roles_roles_general_title = "Общие настройки ролей"

L.header_roles_info = "Информация о роли"
L.header_roles_selection = "Параметры выбора роли"
L.header_roles_tbuttons = "Доступ к кнопкам предателей"
L.header_roles_credits = "Кредиты роли"
L.header_roles_additional = "Дополнительные настройки ролей"
L.header_roles_reward_credits = "Вознаграждение кредитами"

L.help_roles_default_team = "Команда по умолчанию: {team}"
L.help_roles_unselectable = "Это нераспределяемая роль. Она не учитывается в процессе распределении ролей. В большинстве случаев это значит, что роль вручную назначается в ходе раунда события, такие как возрождение, Deagle сообщника или что-то схожее."
L.help_roles_selectable = "Это распределяемая роль. Если все условия соблюдены, она учитывается в процессе распределения ролей."
L.help_roles_credits = "Кредиты используются для покупки снаряжения в магазине. Зачастую имеет смысл выдавать их только тем ролям, что имеют доступ к магазинам. Однако, поскольку возможно находить кредиты на трупах, вы также можете выдать начальные кредиты ролям в качестве награды для их убийц."
L.help_roles_selection_short = "Распределение роли на игрока определяет процент игроков, которым будет назначена эта роль. Например, если значение установлено на «0.2», каждый пятый игрок получит эту роль."
L.help_roles_selection = [[
Распределение роли на игрока определяет процент игроков, которым будет назначена эта роль. Например, если значение установлено на «0.2», каждый пятый игрок получит эту роль. Это также означает, что для распределения данной роли потребуется, как минимум, 5 игроков.
Учтите, что всё это применимо, только если роль учитывается процессе распределения.

Вышеупомянутое распределение ролей имеет особую интеграцию с нижним лимитом игроков. Если роль учитывается при распределении и минимальное значение ниже значения, данного фактором распределения, но количество игроков равно или больше нижнего лимита, один игрок всё ещё может получить данную роль. После процесс распределения работает как обычно у следующего игрока.]]
L.help_roles_award_info = "Некоторые роли (если включено в их настройках кредитов) получают кредиты за определённый процент погибших противников. Связанные значения могут быть настроены здесь."
L.help_roles_award_pct = "Когда указанный процент противников погибает, определённые роли получают кредитную награду."
L.help_roles_award_repeat = "Определяет, выдаётся ли кредитная награда несколько раз. Например, если процент установлен на «0.25» и эта настройка включена, игроки получат кредитную награду при «25%», «50%» и «75%» мёртвых противников соответственно."
L.help_roles_advanced_warning = "ВНИМАНИЕ: это расширенные настройки, которые могут полностью испортить процесс распределения ролей. Если есть сомнения, оставьте все значения на «0». Это значение означает, что никакие ограничения не применяются и распределение ролей будет пробовать назначить как можно больше ролей."
L.help_roles_max_roles = [[
Здесь термин «роли» включает в себя как базовые роли, так и подроли. По умолчанию, нет ограничения на то, как много может назначаться различных ролей. Однако вот два разных способа ограничить их.

1. Ограничить их по фиксированному количеству;
2. Ограничить их по процентам.

Последний используется, только если фиксированное количество равно «0», и устанавливает верхний лимит, основанный на заданном проценте доступных игроков.]]
L.help_roles_max_baseroles = [[
Базовые роли — это только роли те, от которых наследуют другие. Например, роль «Невиновный» — базовая роль, тогда как «Фараон» — подроль этой роли. По умолчанию, нет ограничения на то, как много может назначаться различных базовых ролей. Однако вот два разных способа ограничить их.

1. Ограничить их по фиксированному количеству;
2. Ограничить их по процентам.

Последний используется, только если фиксированное количество равно «0», и устанавливает верхний лимит, основанный на заданном проценте доступных игроков.]]

L.label_roles_enabled = "Включить роль"
L.label_roles_min_inno_pct = "Распределение невиновных на игрока"
L.label_roles_pct = "Распределение роли на игрока"
L.label_roles_max = "Верхний лимит игроков, назначаемых на эту роль"
L.label_roles_random = "Шанс распределения этой роли"
L.label_roles_min_players = "Нижний лимит игроков для учёта распределением"
L.label_roles_tbutton = "Роль может использовать кнопки предателей."
L.label_roles_credits_starting = "Начальные кредиты"
L.label_roles_credits_award_pct = "Процент кредитной награды"
L.label_roles_credits_award_size = "Размер кредитной награды"
L.label_roles_credits_award_repeat = "Повтор кредитной награды"
L.label_roles_newroles_enabled = "Включить пользовательские роли."
L.label_roles_max_roles = "Верхний лимит ролей"
L.label_roles_max_roles_pct = "Верхний лимит ролей в процентах"
L.label_roles_max_baseroles = "Верхний лимит базовых ролей"
L.label_roles_max_baseroles_pct = "Верхний лимит базовых ролей в процентах"
L.label_detective_hats = "Включить шляпы для полицейских ролей, таких как детектив (если модель игрока позволяет носить их)."

L.ttt2_desc_innocent = "Невиновный не имеет особых способностей. Он должен найти злых террористов, среди невиновных, и убить их, но должен быть осторожен, чтобы не убить своих товарищей по команде."
L.ttt2_desc_traitor = "Предатель — это противник невиновных. У него есть меню снаряжения, с помощью которого он способен покупать особое снаряжение. Его задача убить всех, кроме своих товарищей по команде."
L.ttt2_desc_detective = "Детектив — тот, кому могут доверять невиновные. Однако кто является невиновным? Могущественный детектив должен найти всех злых террористов. Снаряжение в его магазине может с этой задачей."

-- 2021-10-10
L.button_reset_models = "Сброс моделей игрока"

-- 2021-10-13
L.help_roles_credits_award_kill = "Ещё один способ получения кредитов — убийство ценных игроков с «публичной ролью», такой как детектив. Если у роли убийцы это включено, он получит указанное ниже количество кредитов."
L.help_roles_credits_award = [[
В базовом TTT2 есть два разных способа вознаграждения кредитами:

1. Если определённый процент команды противника мёртв, вся команда вознаграждается кредитами;
2. Если игрок убивает ценного игрока с «публичной ролью», такой как детектив, убийца вознаграждается кредитами.

Обратите внимание, что это всё ещё можно включить или выключить каждой роли, даже если вознаграждается вся команда. Например, если вознаграждается команда невиновных, но у невиновного это выключено, только детектив получит свои кредиты.
Значения балансировки для этой функции можно установить в «Администрация» -> «Общие настройки ролей».]]
L.help_detective_hats = [[
Полицейские роли, такие как детектив, могут носить шляпы показать свою компетентность. Они теряют их при получении ранения в голову или смерти.

Некоторые модели игрока по умолчанию не поддерживают шляпы. Это можно изменить в «Администрация» -> «Модели игрока»]]

L.label_roles_credits_award_kill = "Размер кредитной награда за убийство"
L.label_roles_credits_dead_award = "Включить кредитную награду за определённый процент мёртвых противников."
L.label_roles_credits_kill_award = "Включить кредитную награда за убийство ценного игрока."
L.label_roles_min_karma = "Нижний лимит кармы для учёта распределением"

-- 2021-11-07
L.submenu_administration_administration_title = "Администрация"
L.submenu_administration_voicechat_title = "Голосовой и текстовый чаты"
L.submenu_administration_round_setup_title = "Настройки раунда"
L.submenu_administration_mapentities_title = "Энтити карты"
L.submenu_administration_inventory_title = "Инвентарь"
L.submenu_administration_karma_title = "Карма"
L.submenu_administration_sprint_title = "Ускорение"
L.submenu_administration_playersettings_title = "Настройки игрока"

L.header_roles_special_settings = "Особые настройки ролей"
L.header_equipment_additional = "Дополнительные настройки снаряжения"
L.header_administration_general = "Основные администраторские настройки"
L.header_administration_logging = "Ведение журнала"
L.header_administration_misc = "Прочее"
L.header_entspawn_plyspawn = "Настройки появления игрока"
L.header_voicechat_general = "Основные настройки голосового чата"
L.header_voicechat_battery = "Батарея голосового чата"
L.header_voicechat_locational = "Ближний голосовой чат"
L.header_playersettings_plyspawn = "Настройки появления игрока"
L.header_round_setup_prep = "Раунд: подготовка"
L.header_round_setup_round = "Раунд: в процессе"
L.header_round_setup_post = "Раунд: конец"
L.header_round_setup_map_duration = "Сеанс карты"
L.header_textchat = "Текстовый чат"
L.header_round_dead_players = "Настройки мёртвых игроков"
L.header_administration_scoreboard = "Настройки таблицы счёта"
L.header_hud_toggleable = "Переключаемые элементы интерфейса"
L.header_mapentities_prop_possession = "Вселение в предметы"
L.header_mapentities_doors = "Двери"
L.header_karma_tweaking = "Настройки кармы"
L.header_karma_kick = "Выгон и блокировка за карму"
L.header_karma_logging = "Ведение журнала кармы"
L.header_inventory_gernal = "Размер инвентаря"
L.header_inventory_pickup = "Подбор оружия в инвентарь"
L.header_sprint_general = "Настройки ускорения"
L.header_playersettings_armor = "Настройки системы брони"

L.help_killer_dna_range = "Когда один игрок умирает от рук другого, на теле остаётся образец ДНК. Настройка ниже определяет максимальную дальность в юнитах Hammer для оставления образцов ДНК. Если убийца находится дальше этого значения в момент смерти жертвы, на теле не останется образца."
L.help_killer_dna_basetime = "Базовое время в секундах до разложения образца ДНК, если убийца был на расстоянии 0 юнитов Hammer. Чем дальше убийца, тем меньше времени будет дано образцу ДНК для разложения."
L.help_dna_radar = "Сканер ДНК в TTT2 показывает точное расстояние и направление выбранного образца ДНК, если используется. Однако есть также и классический режим сканера ДНК, который обновляет выбранный образец в виде спрайта в мире каждый раз, когда проходит задержка."
L.help_idle = "Режим бездействия используется для принудительного перемещения бездействующих игроков в режим наблюдения. Чтобы покинуть этот режим, им нужно будет выключить его в меню «Игра»."
L.help_namechange_kick = [[
Изменением имени во время активного раунда можно злоупотребить. Поэтому его изменение запрещено по умолчанию, что выгонит нарушителя с сервера.

Если время блокировки больше 0, игрок не сможет переподключиться к серверу, пока это время не истечёт.]]
L.help_damage_log = "Каждый раз, когда игрок получает урон, запись из журнала выводится в консоль, если включено. Записи также можно сохранять на диск по окончанию раунда. Файл располагается в «data/terrortown/logs/»"
L.help_spawn_waves = [[
Если эта переменная установлена на 0, все игроки появляются одновременно. Для серверов с большим количеством игроков может быть полезно появление игроков волнами. Интервал волн появления — это время между каждой волной. Волна всегда позволяет появиться стольким игрокам, сколько имеется допустимых точек появления.

Примечание: убедитесь, что время подготовки достаточно большое для желаемого количества волн появления.]]
L.help_voicechat_battery = [[
Голосовое общение при включённой батарее голосового чата снижает её заряд. Когда он пуст, игрок не может использовать голосовой чат и должен дождаться подзарядки. Это может помочь предотвратить чрезмерное использование голосового чата.

Примечание: «тик» относится игровым тикам. Например, если частота тиков установлена на 66, то это будет 1/66-я секунды.]]
L.help_ply_spawn = "Настройки игрока, используемые в момент появления или возрождения."
L.help_haste_mode = [[
Режим спешки балансирует игру, увеличивая время раунда с каждым мёртвым игроком. Настоящее время раунда могут видеть только роли, которые видят пропавших без вести. Любая другая роль может видеть только начальное время режима спешки.

Если режим спешки включён, фиксированное время раунда игнорируется.]]
L.help_round_limit = "Когда условия одного из установленных лимитов выполнены, запускается смена карты."
L.help_armor_balancing = "Следующие значения могут быть использованы для балансировки брони."
L.help_item_armor_classic = "Если классический режим брони включён, только предыдущие настройки имеют значение. Классический режим означает, что игрок может купить только один бронежилет за раунд, который до смерти будет блокировать 30% получаемого урона от пуль и монтировок."
L.help_item_armor_dynamic = [[
Динамичная броня — это вариант TTT2 сделать броню более интересной. Количество приобретаемой брони теперь неограниченно, а значения суммируются. Получение урона снижает значение брони. Значение за приобретённую броню устанавливается в «Настройки снаряжения» предмета.

При получении урона определённый процент от него конвертируется в урон по броне. К игроку по прежнему применяется другой процент, а остальной исчезает.

Если включена усиленная броня, получаемый игроком урон уменьшается на 15% до тех пор, пока значение брони превышает порог усиления.]]
L.help_sherlock_mode = "Режим Шерлока — это классический режим ТТТ. Если режим Шерлока выключен, мёртвые тела нельзя подтвердить, таблица счёта отображает всех как живых, а наблюдатели могут общаться с живыми."
L.help_prop_possession = [[
Вселение в предметы может быть использовано наблюдателями для вселения в лежащие в мире предметы, а после использовать медленно заряжающийся «толкометр» для их перемещения.

Максимальное значение «толкометра» состоит из базового значения вселения, где добавляется разница убийств/смертей, зажатая между двумя установленными лимитами. Толкометр медленно заряжается со временем. Устанавливаемое время перезарядки — это время, требуемое для заряда одной единицы «толкометра».]]
L.help_karma = "Карма используется для уменьшения частоты беспорядочных убийств. Игроки начинают с определённым количеством кармы и теряют её при нанесении урона или убийстве товарищей по команде. Теряемое количество зависит от кармы игрока, которому нанесли урон или убили. Маленькое количество кармы уменьшает наносимый урон."
L.help_karma_strict = "Если включена строгая карма, штраф к урону увеличивается значительно быстрее по мере снижения кармы. Когда она выключена, штраф к урону очень мал, когда игроки держаться выше 800. Включение строгого режима даёт карме большую роль в предотвращении любых ненужных убийств, тогда как выключение приводит к более «вольной» игре, где карма влияет только на тех, кто постоянно убивает товарищей."
L.help_karma_max = "Установка максимального значения кармы выше 1000 не даст игрокам, у которых её более 1000, бонуса к урону. Она может быть использована как запас."
L.help_karma_ratio = "Коэффициент урона, используемый для вычисления того, как много кармы жертвы вычитается из кармы атакующего, если они оба в одной команде. Если происходит убийство товарища, применяется следующий штраф."
L.help_karma_traitordmg_ratio = "Коэффициент урона, используемый для вычисления того, как много кармы жертвы добавляется к карме атакующего, если они оба в разных командах. Если происходит убийство противника, применяется следующий бонус."
L.help_karma_bonus = "Также есть два пассивных способа получить карму за раунд. Первым является восстановление кармы, которое применяется к каждому игроку в конце раунда. Затем даётся дополнительный бонус за чистый раунд, если ни один товарищ по команде не был ранен или убит игроком."
L.help_karma_clean_half = [[
Когда карма игрока больше начального уровня (означающее, что максимальное значение кармы было установлено выше начального), все его прибавки к карме будут снижены в зависимости от того, насколько она больше начального уровня. Таким образом, чем её больше, тем медленнее она поднимается.

Это снижение происходит по экспоненциальной кривой спада: изначально оно идёт быстро, а затем замедляется по мере уменьшения прибавки. Эта переменная определяет, на каком моменте бонус уменьшается вдвое (то есть период, в котором он равен половине). При стандартном значении в 0.25, если начальное количество кармы равно 1000, максимальное — 1500, а у игрока — 1125 ((1500 - 1000) * 0.25 = 125), тогда его бонус за чистый раунд будет равен 30 / 2 = 15. Таким образом, чтобы бонус уменьшался быстрее, уменьшите значение переменной, а чтобы медленнее — увеличивайте вплоть до 1.]]
L.help_max_slots = "Устанавливает максимальное количество оружие в слоте. «-1» означает, что лимит отсутствует."
L.help_item_armor_value = "Это количество брони, даваемое предметом в динамичном режиме. Если включен классический режим (см. «Администрация» -> «Настройки игрока»), тогда любое значение выше 0 считается существующей бронёй."

L.label_killer_dna_range = "Максимальное расстояние убийства для оставления ДНК"
L.label_killer_dna_basetime = "Базовое время жизни образца"
L.label_dna_scanner_slots = "Ячеек для образцов ДНК"
L.label_dna_radar = "Включить классический режим сканера ДНК."
L.label_dna_radar_cooldown = "Задержка сканера ДНК"
L.label_radar_charge_time = "Время перезарядки после использования"
L.label_crowbar_shove_delay = "Задержка после толчка монтировкой"
L.label_idle = "Включить режим бездействия."
L.label_idle_limit = "Максимальное время бездействия в секундах"
L.label_namechange_kick = "Выгонять игрока с сервера при смене имени."
L.label_namechange_bantime = "Время блокировки в минутах после этого"
L.label_log_damage_for_console = "Включить записи об уроне в консоли."
L.label_damagelog_save = "Сохранять журнал урона на диск."
L.label_debug_preventwin = "Предотвращать любые условия победы [отладка]."
L.label_bots_are_spectators = "Боты всегда наблюдатели."
L.label_tbutton_admin_show = "Показывать кнопки предателей администраторам."
L.label_ragdoll_carrying = "Включить поднятие рэгдоллов."
L.label_prop_throwing = "Включить метание предметов."
L.label_weapon_carrying = "Включить поднятие оружия."
L.label_weapon_carrying_range = "Дальность поднятого оружия"
L.label_prop_carrying_force = "Сила поднятия предметов"
L.label_teleport_telefrags = "Убивать блокирующих игроков при телепортации (убийство телепортом)."
L.label_allow_discomb_jump = "Разрешить прыжок на отталкивающей гранате бросающему."
L.label_spawn_wave_interval = "Интервал волн появления в секундах"
L.label_voice_enable = "Включить голосовой чат."
L.label_voice_drain = "Включить функцию батареи голосового чата."
L.label_voice_drain_normal = "Расход за тик: обычные роли"
L.label_voice_drain_admin = "Расход за тик: полицейские роли, администраторы"
L.label_voice_drain_recharge = "Частота подзарядки за тик при голосовом молчании"
L.label_locational_voice = "Включить ближний голосовой чат для живых игроков."
L.label_locational_voice_prep = "Включить ближний голосовой чат во время подготовки."
L.label_locational_voice_range = "Дальность ближнего голосового чата"
L.label_armor_on_spawn = "Броня игрока при появлении или возрождении"
L.label_prep_respawn = "Включить мгновенное возрождение во время подготовки."
L.label_preptime_seconds = "Время подготовки в секундах"
L.label_firstpreptime_seconds = "Время первой подготовки в секундах"
L.label_roundtime_minutes = "Фиксированное время раунда в минутах"
L.label_haste = "Включить режим спешки."
L.label_haste_starting_minutes = "Начальное время режима спешки в минутах"
L.label_haste_minutes_per_death = "Дополнительное время в минутах за смерть"
L.label_posttime_seconds = "Время после окончания раунда в секундах"
L.label_round_limit = "Верхний лимит раундов"
L.label_time_limit_minutes = "Верхний лимит времени игры в минутах"
L.label_nade_throw_during_prep = "Включить метание гранат во время подготовки."
L.label_postround_dm = "Включать бой насмерть по окончанию раунда."
L.label_spectator_chat = "Включить общение наблюдателей со всеми."
L.label_lastwords_chatprint = "Включить вывод последних слов в чат при смерти во время написания."
L.label_identify_body_woconfirm = "Опознавать тела без нажатия кнопки подтверждения."
L.label_announce_body_found = "Сообщать о нахождении трупа в момент подтверждения смерти."
L.label_confirm_killlist = "Объявлять список убитых с подтверждённых тел."
L.label_dyingshot = "Стрелять в момент смерти, если кто-то под прицелом [экспериментальное]."
L.label_armor_block_headshots = "Включить блокирование выстрелов в голову бронёй."
L.label_armor_block_blastdmg = "Включить блокирование урона от взрывов бронёй."
L.label_armor_dynamic = "Включить динамичную броню."
L.label_armor_value = "Количество брони, даваемое предметом"
L.label_armor_damage_block_pct = "Процент урона, получаемый бронёй"
L.label_armor_damage_health_pct = "Процент урона, получаемый игроком"
L.label_armor_enable_reinforced = "Включить усиленную броню."
L.label_armor_threshold_for_reinforced = "Порог усиленной брони"
L.label_sherlock_mode = "Включить режим Шерлока."
L.label_highlight_admins = "Выделять администраторов сервера."
L.label_highlight_dev = "Выделять разработчиков TTT2."
L.label_highlight_vip = "Выделять помощников TTT2."
L.label_highlight_addondev = "Выделять разработчиков дополнений к TTT2."
L.label_highlight_supporter = "Выделять прочих."
L.label_enable_hud_element = "Включить элемент интерфейса «{elem}»."
L.label_spec_prop_control = "Включить вселение в предметы."
L.label_spec_prop_base = "Базовое значение вселения"
L.label_spec_prop_maxpenalty = "Нижний лимит бонуса вселения"
L.label_spec_prop_maxbonus = "Верхний лимит бонуса вселения"
L.label_spec_prop_force = "Сила толчка вселения"
L.label_spec_prop_rechargetime = "Время перезарядки в секундах"
L.label_doors_force_pairs = "Автоматически принудительно закрывать или открывать обе двери, если она двойная."
L.label_doors_destructible = "Включить разрушаемые двери."
L.label_doors_locked_indestructible = "Изначально запертые двери неразрушаемы"
L.label_doors_health = "Прочность двери"
L.label_doors_prop_health = "Прочность разрушенной двери"
L.label_minimum_players = "Минимальное количество игроков для начала раунда"
L.label_karma = "Включить карму."
L.label_karma_strict = "Включить строгую карму."
L.label_karma_starting = "Начальная карма"
L.label_karma_max = "Максимальная карма"
L.label_karma_ratio = "Коэффициент штрафа за урон по товарищам"
L.label_karma_kill_penalty = "Штраф за убийство товарища"
L.label_karma_round_increment = "Восстановление кармы"
L.label_karma_clean_bonus = "Бонус за чистый раунд"
L.label_karma_traitordmg_ratio = "Коэффициент бонуса за урон по противнику"
L.label_karma_traitorkill_bonus = "Бонус за убийство противника"
L.label_karma_clean_half = "Уменьшение бонуса за чистый раунд"
L.label_karma_persist = "Карма сохраняется при смене карты."
L.label_karma_low_autokick = "Автоматически выгонять игроков с маленькой кармой."
L.label_karma_low_amount = "Порог маленькой кармы"
L.label_karma_low_ban = "Блокировать выбранных с маленькой кармой игроков."
L.label_karma_low_ban_minutes = "Время блокировки в минутах"
L.label_karma_debugspam = "Включить вывод отладки об изменениях кармы в консоль."
L.label_max_melee_slots = "Максимум слотов ближнего боя"
L.label_max_secondary_slots = "Максимум слотов вторичного оружия"
L.label_max_primary_slots = "Максимум слотов основного оружия"
L.label_max_nade_slots = "Максимум слотов гранат"
L.label_max_carry_slots = "Максимум слотов для поднимающих предметов"
L.label_max_unarmed_slots = "Максимум слотов без оружия"
L.label_max_special_slots = "Максимум слотов особых предметов"
L.label_max_extra_slots = "Максимум дополнительных слотов"
L.label_weapon_autopickup = "Включить автоматический подбор оружия."
L.label_sprint_enabled = "Включить ускорение."
L.label_sprint_max = "Коэффициент увеличения скорости"
L.label_sprint_stamina_consumption = "Коэффициент потребления выносливости"
L.label_sprint_stamina_regeneration = "Коэффициент восстановления выносливости"
L.label_crowbar_unlocks = "Основная атака может использоваться для взаимодействия (например, открытия)."
L.label_crowbar_pushforce = "Сила толчка монтировки"

-- 2022-07-02
L.header_playersettings_falldmg = "Настройки урона от падений"

L.label_falldmg_enable = "Включить урон от падений."
L.label_falldmg_min_velocity = "Минимальный порог скорости для получения урона"
L.label_falldmg_exponent = "Отношение скорости падения к увеличению урона"

L.help_falldmg_exponent = [[
Это значение меняет то, как экспоненциально урон от падения увеличивается в зависимости от скорости, с которой падает игрок.

Будьте осторожны при изменении этого значения. Слишком высокие значения могут сделать даже небольшие падения летальными, а маленькие — позволят игрокам падать с экстремальных высот и почти не получать урон.]]

-- 2023-02-08
L.testpopup_title = "Тестовое всплывающее окно теперь с многострочным заголовком. Как же классно!"
L.testpopup_subtitle = "Что ж, привет! Это приятное всплывающее окно с особой информацией. Текст также может быть многострочным, как приятно! Ам-м... Я мог бы добавить ещё так много текста, если бы только были идеи..."

L.hudeditor_chat_hint1 = "[TTT2][ИНФО] Наведите курсор на элемент, а затем удерживайте [ЛКМ] и двигайте мышкой для ПЕРЕМЕЩЕНИЯ или ИЗМЕНЕНИЯ РАЗМЕРА."
L.hudeditor_chat_hint2 = "[TTT2][ИНФО] Удерживайте клавишу ALT для симметричного изменения размера."
L.hudeditor_chat_hint3 = "[TTT2][ИНФО] Удерживайте клавишу SHIFT для перемещения по оси и сохранения соотношения сторон."
L.hudeditor_chat_hint4 = "[TTT2][ИНФО] Нажмите [ПКМ] -> 'Закрыть', чтобы покинуть редактор интерфейса!"

L.guide_nothing_title = "Пока ничего нет!"
L.guide_nothing_desc = "В разработке. Помогите нам, внеся вклад в проект на GitHub."

L.sb_rank_tooltip_developer = "Разработчик TTT2"
L.sb_rank_tooltip_vip = "Помощник TTT2"
L.sb_rank_tooltip_addondev = "Разработчик дополнений к TTT2"
L.sb_rank_tooltip_admin = "Администратор сервера"
L.sb_rank_tooltip_streamer = "Стример"
L.sb_rank_tooltip_heroes = "Герои TTT2"
L.sb_rank_tooltip_team = "Команда"

L.tbut_adminarea = "Администраторская зона:"

-- 2023-08-10
L.equipmenteditor_name_damage_scaling = "Множитель урона"

-- 2023-08-11
L.equipmenteditor_name_allow_drop = "Разрешить выбрасывание."
L.equipmenteditor_desc_allow_drop = "Если включено, игрок сможет свободно выбрасывать это снаряжение."

L.equipmenteditor_name_drop_on_death_type = "Выбрасывать при смерти"
L.equipmenteditor_desc_drop_on_death_type = "Попытается перезаписать действие, применяемое по отношению к тому, выброситься ли снаряжение при смерти игрока."

L.drop_on_death_type_default = "По умолчанию (определяется снаряжением)"
L.drop_on_death_type_force = "Принудительно выбрасывать при смерти"
L.drop_on_death_type_deny = "Запретить выбрасывание при смерти"

-- 2023-08-26
L.equipmenteditor_name_kind = "Слот снаряжения"
L.equipmenteditor_desc_kind = "Слот в инвентаре, который будет занимать снаряжение."

L.slot_weapon_melee = "Слот ближнего боя"
L.slot_weapon_pistol = "Слот вторичного оружия"
L.slot_weapon_heavy = "Слот основного оружия"
L.slot_weapon_nade = "Слот гранат"
L.slot_weapon_carry = "Слот поднимающих предметов"
L.slot_weapon_unarmed = "Слот без оружия"
L.slot_weapon_special = "Слот особых предметов"
L.slot_weapon_extra = "Слот дополнительных предметов"
L.slot_weapon_class = "Слот классовых предметов"

-- 2023-10-04
L.label_voice_duck_spectator = "Приглушить голоса наблюдателей."
L.label_voice_duck_spectator_amount = "Величина приглушения наблюдателей"
L.label_voice_scaling = "Режим регулирования громкости голоса"
L.label_voice_scaling_mode_linear = "Линейный"
L.label_voice_scaling_mode_power4 = "Силой 4"
L.label_voice_scaling_mode_log = "Логарифмический"

-- 2023-10-07
L.search_title = "Результаты осмотра тела - {player}"
L.search_info = "Информация"
L.search_confirm = "Подтвердить смерть"
L.search_confirm_credits = "Подтвердить (+{credits} кред.)"
L.search_take_credits = "Забрать кредиты ({credits})"
L.search_confirm_forbidden = "Нельзя подтвердить"
L.search_confirmed = "Смерть подтверждена"
L.search_call = "Сообщить о смерти"
L.search_called = "О смерти сообщено"

L.search_team_role_unknown = "???"

L.search_words = "Что-то подсказывает вам, что его последними словами были: «{lastwords}»"
L.search_armor = "Он носил нестандартный бронежилет."
L.search_disguiser = "Он носил устройство, которое могло скрыть его личность."
L.search_radar = "Он носил некое подобие радара, которое больше не работает."
L.search_c4 = "В кармане вы нашли записку. В ней сказано, что можно безопасно обезвредить бомбу, перерезав {num}-й провод."

L.search_dmg_crush = "Много костей было сломано. Видимо, удар чего-то тяжёлого послужил причиной смерти."
L.search_dmg_bullet = "Очевидно, его застрелили."
L.search_dmg_fall = "Он разбился насмерть."
L.search_dmg_boom = "Полученные ранения и опалённая одежда свидетельствуют о том, что причиной смерти был взрыв."
L.search_dmg_club = "Всё тело в синяках и побоях. Его явно забили до смерти."
L.search_dmg_drown = "На теле видны явные признаки утопления."
L.search_dmg_stab = "Он был зарезан и умер, прежде чем истёк кровью."
L.search_dmg_burn = "Здесь пахнет жареным террористом..."
L.search_dmg_teleport = "Похоже, ДНК было зашифровано тахионным излучением!"
L.search_dmg_car = "Когда этот террорист переходил дорогу, его переехал лихач."
L.search_dmg_other = "Невозможно определить конкретную причину смерти этого террориста."

L.search_floor_antlions = "По всему телу всё ещё есть следы муравьиных львов. Должно быть весь пол кишит ими."
L.search_floor_bloodyflesh = "Кровь на этом теле выглядит старой и омерзительной. В его ботинках даже застряли кусочки окровавленной плоти."
L.search_floor_concrete = "Серая пыль покрывает его обувь и колени. Похоже, на месте преступления был бетонный пол."
L.search_floor_dirt = "Пахнет землёй. Вероятно, это связано с прилипшей к ботинкам жертвы грязью."
L.search_floor_eggshell = "Тело жертвы покрыто отвратительными на вид белыми пятнами. Они похожи на яичную скорлупу."
L.search_floor_flesh = "Одежда слегка влажная на ощупь, как если бы он упал мокрую поверхность. Похоже на мясистую поверхность или песчаный грунт водоёма."
L.search_floor_grate = "Кожа жертвы похожа на стейк. На ней видны расположенные в виде сетки толстые линии. Он лежал на решётке?"
L.search_floor_alienflesh = "Думаете, это инопланетная плоть? Звучит диковато, но книга «Помощник детектива» содержит такое в перечне возможных поверхностей."
L.search_floor_snow = "Сперва кажется, что одежда мокрая и холодная как лёд, но когда вы замечаете белую пену по краям становится ясно, что это снег!"
L.search_floor_plastic = "«Ай, должно быть больно!». Тело покрыто ожогами, похожими на те, что можно получить скользя по пластиковой поверхности."
L.search_floor_metal = "Хотя бы столбняк ему уже не страшен, когда он мёртв. Раны покрыты ржавчиной. Вероятно, он умер на металлической поверхности."
L.search_floor_sand = "Шероховатые камешки прилипли к его холодному телу, похожие на крупный пляжный песок. Проклятье, да он повсюду!"
L.search_floor_foliage = "Природа прекрасна. Кровавые раны жертвы покрыто таким количеством листвы, что они почти не видны."
L.search_floor_computer = "Бип-буп! Его тело покрыто компьютерной поверхностью! Спросите, как же это выглядит? Что ж, ещё бы!"
L.search_floor_slosh = "Влажное и, возможно, даже немного склизкое. Всё тело покрыто этим, а одежда промокла насквозь, а ещё оно воняет!"
L.search_floor_tile = "Небольшие осколки застряли в его коже, похожие на осколки от напольной плитки, что разбилась при ударе."
L.search_floor_grass = "Пахнет как свежескошенная трава. Этот запах почти перебивает запах крови и смерти."
L.search_floor_vent = "Вы чувствуете порыв свежего воздуха при прикосновении к телу. Он умер в вентиляции и прихватил с собой воздух?"
L.search_floor_wood = "Что может быть приятнее посиделок на полу, предаваясь размышлениям? По крайней мере, многие лежат мёртвыми на деревянном полу!"
L.search_floor_default = "Она кажется такой обычной, такой обыденной, почти что стандартной. Вам даже нечего сказать об этом типе поверхности."
L.search_floor_glass = "Его тело покрыто множеством кровавых порезов. В некоторых застряли осколки стекла и это выглядит довольно устрашающе."
L.search_floor_warpshield = "Пол сделан из деформационного щита? Ага, мы в таком же замешательстве, но в заметках так чётко и указано — деформационный щит."

L.search_water_1 = "Обувь жертвы промокла, но остальное выглядит сухим. Вероятно, он был убит пока ноги находились в воде."
L.search_water_2 = "Обувь и штаны жертвы промокли насквозь. Он пробирался сквозь воду перед гибелью?"
L.search_water_3 = "Всё тело мокрое и опухшее. Вероятно, он погиб, будучи полностью под водой."

L.search_weapon = "Похоже, для убийства использовался (-ась) {weapon}."
L.search_head = "Смертельным ранением был выстрел в голову. Не было времени на крики."
L.search_time = "Он умер за некоторое время до осмотра."
L.search_dna = "Соберите образец ДНК убийцы с помощью Сканера ДНК. Образец ДНК со временем разложится."

L.search_kills1 = "Вы нашли список убийств, подтверждающий смерть {player}."
L.search_kills2 = "Вы нашли список убийств, подтверждающий смерть: {player}"
L.search_eyes = "Используя свои детективные навыки вы выяснили, что последним, кого он видел, был {player}. Убийца или совпадение?"

L.search_credits = "У жертвы есть несколько кредитов в карманах ({credits}). Роль с магазином может забрать их и воспользоваться ими. Будьте начеку!"

L.search_kill_distance_point_blank = "Атака была совершена в упор."
L.search_kill_distance_close = "Атака была совершена с короткого расстояния."
L.search_kill_distance_far = "Атака была совершена с дальнего расстояния."

L.search_kill_from_front = "Выстрел в жертву был совершён спереди."
L.search_kill_from_back = "Выстрел в жертву был совершён сзади."
L.search_kill_from_side = "Выстрел в жертву был совершён со стороны."

L.search_hitgroup_head = "Снаряд был найден в голове."
L.search_hitgroup_chest = "Снаряд был найден в груди."
L.search_hitgroup_stomach = "Снаряд был найден в животе."
L.search_hitgroup_rightarm = "Снаряд был найден в правой руке."
L.search_hitgroup_leftarm = "Снаряд был найден в левой руке."
L.search_hitgroup_rightleg = "Снаряд был найден в правой ноге."
L.search_hitgroup_leftleg = "Снаряд был найден в левой ноге."
L.search_hitgroup_gear = "Снаряд был найден в бедре."

L.search_policingrole_report_confirm = [[
Публичную полицейскую роль можно позвать к трупу только после подтверждения смерти.]]
L.search_policingrole_confirm_disabled_1 = [[
Только публичные полицейские роли могут подтвердить смерть. Дайте им знать, сообщив о смерти!]]
L.search_policingrole_confirm_disabled_2 = [[
Только публичные полицейские роли могут подтвердить смерть. Дайте им знать, сообщив о смерти!
Вы сможете просмотреть информацию после подтверждения.]]
L.search_spec = [[
Будучи наблюдателем, вы можете просмотреть всю информацию о теле, но не можете взаимодействовать с интерфейсом.]]

L.search_title_words = "Последние слова жертвы"
L.search_title_c4 = "Накладка с обезвреживанием"
L.search_title_dmg_crush = "Урон от объекта ({amount} ед.)"
L.search_title_dmg_bullet = "Урон от пуль ({amount} ед.)"
L.search_title_dmg_fall = "Урон от падения ({amount} ед.)"
L.search_title_dmg_boom = "Урон от взрыва ({amount} ед.)"
L.search_title_dmg_club = "Урон от побоев ({amount} ед.)"
L.search_title_dmg_drown = "Урон от утопления ({amount} ед.)"
L.search_title_dmg_stab = "Урон от колющего ({amount} ед.)"
L.search_title_dmg_burn = "Урон от огня ({amount} ед.)"
L.search_title_dmg_teleport = "Урон от телепорта ({amount} ед.)"
L.search_title_dmg_car = "Автокатастрофа ({amount} ед.)"
L.search_title_dmg_other = "Неизвестный урон ({amount} ед.)"
L.search_title_time = "Время смерти"
L.search_title_dna = "Разложение образка ДНК"
L.search_title_kills = "Список убитых жертвой"
L.search_title_eyes = "Тень убийцы"
L.search_title_floor = "Поверхность места убийства"
L.search_title_credits = "Кредиты ({credits} шт.)"
L.search_title_water = "Уровень воды {level}"
L.search_title_policingrole_report_confirm = "Подтвердите для сообщения о смерти"
L.search_title_policingrole_confirm_disabled = "Сообщите о смерти"
L.search_title_spectator = "Вы наблюдатель"

L.target_credits_on_confirm = "Подтвердите смерть, чтобы получить непотраченные кредиты."
L.target_credits_on_search = "Осмотрите тело, чтобы получить непотраченные кредиты."
L.corpse_hint_no_inspect_details = "Только публичные полицейские роли могут получить информацию с этого тела."
L.corpse_hint_inspect_limited_details = "Только публичные полицейские роли могут подтвердить смерть."
L.corpse_hint_spectator = "[{usekey}] Просмотреть интерфейс осмотра."
L.corpse_hint_public_policing_searched = "[{usekey}] Просмотреть результаты осмотра от публичной полицейской роли."

L.label_inspect_confirm_mode = "Выбор режим осмотра тела"
L.choice_inspect_confirm_mode_0 = "режим 0: стандартный TTT"
L.choice_inspect_confirm_mode_1 = "режим 1: ограниченное подтверждение"
L.choice_inspect_confirm_mode_2 = "режим 2: ограниченный осмотр"
L.help_inspect_confirm_mode = [[
Есть три разных режима осмотра тел или подтверждения смерти в этом режиме игры. Выбор одного из них оказывает огромное влияние на важность публичных полицейских ролей, таких как детектив.

режим 0: состояние стандартного ТТТ, где все могут осматривать тела и подтверждать смерть. Чтобы сообщить о смерти или забрать кредиты с тела, сперва нужно подтвердить смерть, что немного усложняет возможность скрытно украсть кредиты ролям с магазином. Впрочем, невиновным также потребуется сперва подтвердить смерть, если захотят сообщить о смерти для вызова публичной полицейской роли.

режим 1: этот режим повышает важность публичных полицейских ролей, оставляя возможность подтверждения только им. Это также означает, что забрать кредиты или сообщить о смерти теперь возможно и до подтверждения. Каждый всё ещё может осмотреть тело и получить информацию, но не могут сообщить эту информацию всем.

режим 2: этот режим немного строже режима 1. В нём у обычных игроков также убрана и возможность осмотра. Это означает, что получение получение какой-либо информации о теле теперь возможно только сообщив о нём публичной полицейской роли.]]

-- 2023-10-19
L.label_grenade_trajectory_ui = "Индикатор траектории полёта гранат."

-- 2023-10-23
L.label_hud_pulsate_health_enable = "Пульсация шкалы здоровья при уровне здоровья менее 25%."
L.header_hud_elements_customize = "Настройка элементов интерфейса"
L.help_hud_elements_special_settings = "Это определённые настройки для используемых элементов интерфейса."

-- 2023-10-25
L.help_keyhelp = [[
Помощник назначений клавиш — это элемент пользовательского интерфейса, который всегда показывает подходящие для игрока назначения клавиш, что особенно полезно для новых игроков. Есть три разных категории назначений клавиш:

Основные: здесь содержатся наиболее важные назначения, найденные в TTT2. Без них становится сложно играть в полную силу.
Дополнительные: схожи с основными, но они не нужны постоянно. Сюда входят такие элементы, как текстовой и голосовой чат или фонарик. Включение этой категории может быть полезно новым игрокам.
Снаряжения: некоторое снаряжение имеет собственные назначения, которые относятся к этой категории.

Выключенные категории всё ещё показываются при открытой таблице счёта.]]

L.label_keyhelp_show_core = "Включить постоянное отображение основных назначений клавиш."
L.label_keyhelp_show_extra = "Включить постоянное отображение дополнительных назначений клавиш."
L.label_keyhelp_show_equipment = "Включить постоянное отображение назначений клавиш снаряжения."

L.header_interface_keys = "Настройки помощника клавиш"
L.header_interface_wepswitch = "Настройки интерфейса переключения оружия"

L.label_keyhelper_help = "открыть меню режима"
L.label_keyhelper_mutespec = "переключить режим заглушения наблюдателей"
L.label_keyhelper_shop = "открыть меню снаряжения"
L.label_keyhelper_show_pointer = "свободный указатель мыши"
L.label_keyhelper_possess_focus_entity = "вселиться в указанный объект"
L.label_keyhelper_spec_focus_player = "наблюдать за указанным игроком"
L.label_keyhelper_spec_previous_player = "предыдущий игрок"
L.label_keyhelper_spec_next_player = "следующий игрок"
L.label_keyhelper_spec_player = "наблюдать за случайным игроком"
L.label_keyhelper_possession_jump = "объект: прыжок"
L.label_keyhelper_possession_left = "объект: влево"
L.label_keyhelper_possession_right = "объект: вправо"
L.label_keyhelper_possession_forward = "объект: вперёд"
L.label_keyhelper_possession_backward = "объект: назад"
L.label_keyhelper_free_roam = "покинуть объект и вернуться к полёту"
L.label_keyhelper_flashlight = "переключить фонарик"
L.label_keyhelper_quickchat = "открыть быстрые сообщения"
L.label_keyhelper_voice_global = "глобальный голосовой чат"
L.label_keyhelper_voice_team = "командный голосовой чат"
L.label_keyhelper_chat_global = "глобальный чат"
L.label_keyhelper_chat_team = "командный чат"
L.label_keyhelper_show_all = "показать все"
L.label_keyhelper_disguiser = "переключить Маскировку"
L.label_keyhelper_save_exit = "сохранить и выйти"
L.label_keyhelper_spec_third_person = "переключить вид от третьего лица"

-- 2023-10-26
L.item_armor_reinforced = "Усиленная броня"
L.item_armor_sidebar = "Броня защищает вас от пуль, пронзающих ваше тело, но не бесконечно."
L.item_disguiser_sidebar = "Маскировка скрывает вашу личность за счёт отсутствия показа вашего имени другим."
L.status_speed_name = "Множитель скорости"
L.status_speed_description_good = "Вы быстрее обычного. На это могут влиять предметы, снаряжение или эффекты."
L.status_speed_description_bad = "Вы медленнее обычного. На это могут влиять предметы, снаряжение или эффекты."

L.status_on = "вкл."
L.status_off = "выкл."

L.crowbar_help_primary = "Атаковать"
L.crowbar_help_secondary = "Толкнуть игрока"

-- 2023-10-27
L.help_HUD_enable_description = [[
Некоторые элементы интерфейса, такие как помощник клавиш и боковая панель, показывают дополнительную информацию при открытой таблице счёта. Это можно выключить, чтобы уменьшить количество информации на экране.]]
L.label_HUD_enable_description = "Включить описания при открытой таблице счёта."
L.label_HUD_enable_box_blur = "Включить размытие фона в пользовательском интерфейсе."

-- 2023-10-28
L.submenu_gameplay_voiceandvolume_title = "Голос и громкость"
L.header_soundeffect_settings = "Звуковые эффекты"
L.header_voiceandvolume_settings = "Настройки голоса и громкости"

-- 2023-11-06
L.drop_reserve_prevented = "Что-то мешает вам выбросить запасные боеприпасы."
L.drop_no_reserve = "Недостаточно боеприпасов в запасе для выброса коробки."
L.drop_no_room_ammo = "Здесь нет места, чтобы выбросить боеприпасы!"

-- 2023-11-14
L.hat_deerstalker_name = "Шляпа детектива"

-- 2023-11-16
L.help_prop_spec_dash = [[
Рывки вселённым предметом — движения по направлению к указанному вектору. Они могут обладать большей мощностью, чем обычные движения. Большая мощность также означает больший базовый расход толкометра.

Эта переменная является множителем мощности толчка при рывке.]]
L.label_spec_prop_dash = "Множитель мощности рывка"
L.label_keyhelper_possession_dash = "объект: совершить рывок в указанном направлении"
L.label_keyhelper_weapon_drop = "выбросить оружие, если возможно"
L.label_keyhelper_ammo_drop = "выбросить запасные боеприпасы выбранного оружия"

-- 2023-12-07
L.c4_help_primary = "Заложить C4"
L.c4_help_secondary = "Прикрепить к поверхности"

-- 2023-12-11
L.magneto_help_primary = "Толкнуть объект"
L.magneto_help_secondary = "Потянуть / поднять объект"
L.knife_help_primary = "Резать"
L.knife_help_secondary = "Метнуть нож"
L.polter_help_primary = "Запустить резонатор"
L.polter_help_secondary = "Зарядить снаряд для дальних расстояний"

-- 2023-12-12
L.newton_help_primary = "Отталкивающий выстрел"
L.newton_help_secondary = "Заряженный отталкивающий выстрел"

-- 2023-12-13
L.vis_no_pickup = "Только публичная полицейская роль может подобрать Визуализатор."
L.newton_force = "МОЩНОСТЬ"
L.defuser_help_primary = "Обезвредить указанную C4"
L.radio_help_primary = "Поместить Радио"
L.radio_help_secondary = "Прикрепить к поверхности"
L.hstation_help_primary = "Поместить Лечебную станцию"
L.flaregun_help_primary = "Сжечь тело/объект"

-- 2023-12-14
L.marker_vision_owner = "Владелец: {owner}."
L.marker_vision_distance = "Расстояние: {distance}."
L.marker_vision_distance_collapsed = "{distance}."

L.c4_marker_vision_time = "Время до взрыва: {time}."
L.c4_marker_vision_collapsed = "{time} / {distance}."

L.c4_marker_vision_safe_zone = "Безопасная зона от бомбы."
L.c4_marker_vision_damage_zone = "Зона урона от бомбы."
L.c4_marker_vision_kill_zone = "Зона смерти от бомбы."

L.beacon_marker_vision_player = "Отслеживаемый игрок"
L.beacon_marker_vision_player_tracked = "Этот игрок отслеживается Маячком."

-- 2023-12-18
L.beacon_help_pri = "Бросить Маячок на землю"
L.beacon_help_sec = "Прикрепить Маячок к поверхности"
L.beacon_name = "Маячок"
L.beacon_desc = [[
Сообщает всем о расположении игрока в сфере возле Маячка.

Используйте для отслеживания труднодоступных мест на карте.]]

L.msg_beacon_destroyed = "Один из ваших Маячков уничтожен!"
L.msg_beacon_death = "Игрок умер в непосредственной близости от одного из ваших Маячков."

L.beacon_short_desc = "Маячки используются полицейскими ролями для локального просмотра сквозь стены возле них."

L.entity_pickup_owner_only = "Может подобрать только владелец."

L.body_confirm_one = "{finder} подтверждает смерть {victim}."
L.body_confirm_more = "{finder} подтверждает несколько смертей ({count}): {victims}."

-- 2023-12-19
L.builtin_marker = "Встроенное."
L.equipmenteditor_desc_builtin = "Это встроенное в режим снаряжение, идущее совместно с TTT2!"
L.help_roles_builtin = "Это встроенная в режим роль, идущая совместно с TTT2!"
L.header_equipment_info = "Информация о снаряжении"

-- 2023-12-20
L.equipmenteditor_desc_damage_scaling = [[Множит значение базового урона оружия на этот коэффициент.
Для дробовиков это влияет на каждую дробину.
Для снайперских винтовок — просто на пулю.
Для Полтергейста — на каждый толчок и заключительный взрыв.

0.5 = нанесению вдвое меньшего урона.
2 = нанесению вдвое большего урона.

Примечание: некоторое оружие может не использовать это значение, что приведёт к неэффективности этого множителя.]]

-- 2023-12-24
L.submenu_gameplay_accessibility_title = "Специальные возможности"

L.header_accessibility_settings = "Настройки специальных возможностей"

L.label_enable_dynamic_fov = "Включить динамичное поле зрения."
L.label_enable_bobbing = "Включить покачивание камеры."
L.label_enable_bobbing_strafe = "Включить покачивание камеры при движении в бок."

L.help_enable_dynamic_fov = "Динамичное поле зрения применяется в зависимости от скорости игрока. Например, когда игрок ускоряется, поле зрения увеличивается для визуализации скорости."
L.help_enable_bobbing_strafe = "Покачивание — лёгкая тряска камеры при ходьбе, плавании или падении."

L.binoc_help_reload = "Сбросить цель."
L.cl_sb_row_sresult_direct_conf = "Подтверждение напрямую"
L.cl_sb_row_sresult_pub_police = "Подтверждение публичной полицейской роли"

-- 2024-01-05
L.label_crosshair_thickness_outline_enable = "Включить контур прицела."
L.label_crosshair_outline_high_contrast = "Включить высококонтрастный цвет контура."
L.label_crosshair_mode = "Режим прицела"
L.label_crosshair_static_length = "Включить статичную длину линий прицела."

L.choice_crosshair_mode_0 = "Линии и точка"
L.choice_crosshair_mode_1 = "Только линии"
L.choice_crosshair_mode_2 = "Только точка"

L.help_crosshair_scale_enable = [[
Динамичный прицел позволяет прицелу менять свой размер в зависимости от разброса оружия. На разброс влияет базовая точность оружия, помноженная на внешние факторы, такие как прыжки и ускорение.

Если длина линий сделана статичной, то только размер интервала между ними будет меняться вместе с разбросом.]]

L.header_weapon_settings = "Настройки оружия"

-- 2024-01-24
L.grenade_fuse = "ФИТИЛЬ"

-- 2024-01-25
L.header_roles_magnetostick = "Магнитопалка"
L.label_roles_ragdoll_pinning = "Включить прикрепление рэгдоллов."
L.magneto_stick_help_carry_rag_pin = "Прикрепить рэгдолл"
L.magneto_stick_help_carry_rag_drop = "Положить рэгдолл"
L.magneto_stick_help_carry_prop_release = "Бросить объект"
L.magneto_stick_help_carry_prop_drop = "Положить объект"

-- 2024-01-27
L.decoy_help_primary = "Поместить Приманку"
L.decoy_help_secondary = "Прикрепить Приманку к поверхности"


L.marker_vision_visible_for_0 = "Видимо для вас."
L.marker_vision_visible_for_1 = "Видимо для вашей роли."
L.marker_vision_visible_for_2 = "Видимо для вашей команды."
L.marker_vision_visible_for_3 = "Видимо для всех."

-- 2024-02-14
L.throw_no_room = "Здесь нет места, чтобы выбросить устройство!"

-- 2024-03-04
L.use_entity = "[{usekey}] Использовать."

-- 2024-03-06
L.submenu_gameplay_sounds_title = "Клиентские звуки"

L.header_sounds_settings = "Настройки звуки интерфейса"

L.help_enable_sound_interact = "Звуки взаимодействия — те звуки, которые воспроизводятся при открытии интерфейсов. Подобный звук воспроизводится, например, при взаимодействии с меткой Радио."
L.help_enable_sound_buttons = "Звуки кнопок — щёлкающие звуки, которые воспроизводятся при нажатии кнопки."
L.help_enable_sound_message = "Звуки сообщений или уведомлений — звуки, которые воспроизводятся для сообщений чата и уведомлений. Они могут быть довольно неприятными."

L.label_enable_sound_interact = "Включить звуки взаимодействия."
L.label_enable_sound_buttons = "Включить звуки кнопок."
L.label_enable_sound_message = "Включить звуки сообщений."

L.label_level_sound_interact = "Множитель уровня звука взаимодействия"
L.label_level_sound_buttons = "Множитель уровня звука кнопок"
L.label_level_sound_message = "Множитель уровня звука сообщений"

-- 2024-03-07
L.label_crosshair_static_gap_length = "Включить статичный размер интервала прицела."
L.label_crosshair_size_gap = "Множитель размера интервала прицела"

-- 2024-03-31
L.help_locational_voice = "Ближний чат — внедрение локационного трёхмерного голоса в ТТТ2. Игроки слышимы только в установленном радиусе вокруг себя и становятся тише по мере отдаления."
L.help_locational_voice_prep = [[По умолчанию ближний чат выключен во время подготовки. Если эта настройка включена, ближний чат будет включён во время подготовки.

Примечание: ближний чат всегда выключен во время конца раунда.]]
L.help_voice_duck_spectator = "Приглушение делает других наблюдателей тише по сравнению с живыми игроками, что может быть полезно, если вам хочется внимательнее слушать обсуждения живых игроков."

L.help_equipmenteditor_configurable_clip = [[Настраиваемый размер определяет количество применений оружия при покупке в магазине или появлении в мире.

Примечание: эта настройка доступно только для оружия, где включена эта функция.]]
L.label_equipmenteditor_configurable_clip = "Настраиваемый размер обоймы"

-- 2024-04-06
L.help_locational_voice_range = [[Эта настройка ограничивает максимальное расстояние, на котором игроки могут слышать друг друга. Она не меняет того, как громкость уменьшается с расстоянием, а скорее устанавливает жёсткий порог отсечки голоса.

Установите 0, чтобы выключить отсечку.]]

-- 2024-04-07
L.help_voice_activation = [[Меняет режим включения микрофона для глобального голосового чата. Все способы используют назначение клавиши для «Глобальный голосовой чат». Командный голосовой чат всегда в режиме «нажатие для разговора».

Нажатие для разговора: удерживайте клавишу для разговора.
Нажатие для заглушения: ваш микрофон постоянно включён, удерживайте клавишу для заглушения себя.
Переключение: нажмите клавишу для включения или выключения микрофона.
Переключение (активация при присоединении): словно «Переключение», но микрофон включается при присоединении к серверу.]]
L.label_voice_activation = "Режим включения голосового чата"
L.label_voice_activation_mode_ptt = "Нажатие для разговора"
L.label_voice_activation_mode_ptm = "Нажатие для заглушения"
L.label_voice_activation_mode_toggle_disabled = "Переключение"
L.label_voice_activation_mode_toggle_enabled = "Переключение (активация при присоединении)"

-- 2024-04-08
L.label_inspect_credits_always = "Разрешить всем игрокам видеть кредиты на трупах."
L.help_inspect_credits_always = [[
Когда умирает роль с магазином, её кредиты могут быть подобраны другими ролями с магазином.

Если настройка выключена, видеть кредиты могут только те игроки, которые могут их подобрать.
Если настройка включена, видеть кредиты на телах могут все игроки.]]

-- 2024-05-13
L.menu_commands_title = "Команды администратора"
L.menu_commands_description = "Смена карты, создание ботов и изменение ролей игроков."

L.submenu_commands_maps_title = "Карты"

L.header_maps_prefixes = "Включение/выключение карт по их префиксу"
L.header_maps_select = "Выбор и смена карты"

L.button_change_map = "Сменить карту"

-- 2024-05-20
L.submenu_commands_commands_title = "Команды"

L.header_commands_round_restart = "Перезапуск раунда"
L.header_commands_player_slay = "Убийство игрока"
L.header_commands_player_teleport = "Телепорт игрока в указанную точку"
L.header_commands_player_respawn = "Возрождение игрока в указанную точку"
L.header_commands_player_add_credits = "Добавление кредитов"
L.header_commands_player_set_health = "Установка значения здоровья"
L.header_commands_player_set_armor = "Установка значения брони"

L.label_button_round_restart = "перезапустить раунд"
L.label_button_player_slay = "убить игрока"
L.label_button_player_teleport = "телепортировать игрока"
L.label_button_player_respawn = "возродить игрока"
L.label_button_player_add_credits = "добавить кредиты"
L.label_button_player_set_health = "установить здоровье"
L.label_button_player_set_armor = "установить броню"

L.label_slider_add_credits = "Установите количество кредитов"
L.label_slider_set_health = "Установите значение здоровья"
L.label_slider_set_armor = "Установите значение брони"

L.label_player_select = "Укажите желаемого игрока"
L.label_execute_command = "Выполнение команды"

-- 2024-05-22
L.tip38 = "Вы можете подобрать оружие, на которое смотрите, нажав {usekey}. Это позволит автоматически выбросить мешающее оружие."
L.tip39 = "Вы можете изменить назначение клавиш в меню «Клавиши», расположенном в меню настроек, нажав {helpkey}."
L.tip40 = "В левой части вашего экрана располагаются иконки, показывающее текущее снаряжение или статус эффектов, наложенных на вас."
L.tip41 = "Если открыть таблицу счёта, боковая панель и помощник клавиш отобразят дополнительную информацию."
L.tip42 = "Помощник клавиш в нижней части экрана отображает доступные назначения клавиш, подходящие для вас сейчас."
L.tip43 = "Иконка возле имени подтверждённого трупа отображает роль погибшего игрока."

L.header_loadingscreen = "Загрузочный экран"

L.help_enable_loadingscreen = "Загрузочный экран показывается при обновлении карты после конца раунда. Он введён для того, чтобы скрыть видимые и слышимые провисания, которые возникают на больших картах. Также он используется для показа игровых советов."

L.label_enable_loadingscreen = "Включить загрузочный экран."
L.label_enable_loadingscreen_tips = "Включить советы на загрузочном экране."

-- 2024-05-25
L.help_round_restart_reset = [[
Перезапуск раунда или сброс уровня.

Перезапуск уровня перезапустит только текущий раунд, чтобы вы могли начать его сначала. Сброс уровня очищает всё так, чтобы игра началась заново, словно только после смены карты.]]

L.label_button_level_reset = "сбросить уровень"

L.loadingscreen_round_restart_title = "Начинается новый раунд"
L.loadingscreen_round_restart_subtitle_limits_mode_0 = "вы играете на карте {map}"
L.loadingscreen_round_restart_subtitle_limits_mode_1 = "вы играете на карте {map}, которая продлится ещё {rounds} раунд (а/ов) или {time}"
L.loadingscreen_round_restart_subtitle_limits_mode_2 = "вы играете на карте {map}, которая продлится ещё {time}"
L.loadingscreen_round_restart_subtitle_limits_mode_3 = "вы играете на карте {map}, которая продлится ещё {rounds} раунд (а/ов)"

-- 2024-06-23
L.header_roles_derandomize = "Дерандомизация ролей"

L.help_roles_derandomize = [[
Дерандомизацию ролей можно использовать, чтобы сделать распределение ролей более справедливой за время игровой сессии.

В сущности, если она включена, шансы игрока на получение роли повышаются до тех пор, пока эта роль не была ему назначена. Хотя это может казаться более справедливым, этот также позволяет игрокам предугадать, что другой игрок будет назначен в качестве предателя, основываясь на том, что ранее он не назначался в течение нескольких раундов. Не включайте эту настройку, если подобное нежелательно.

Существует 4 режима:

режим 0: выключена — дерандомизации не происходит.

режим 1: только базовые роли — дерандомизация происходит только для базовых ролей, таких как невиновный и предатель. Подроли выбираются случайным образом.

режим 2: только подроли — дерандомизация происходит только для подролей. Базовые роли выбираются случайным образом. Учтите, что подроли назначаются только игрокам, которым уже были назначены базовые роли.

режим 3: базовые роли И подроли — дерандомизация происходит как для базовых ролей, так и для подролей.]]
L.label_roles_derandomize_mode = "Режим дерандомизации"
L.label_roles_derandomize_mode_none = "режим 0: выключена"
L.label_roles_derandomize_mode_base_only = "режим 1: только базовые роли"
L.label_roles_derandomize_mode_sub_only = "режим 2: только подроли"
L.label_roles_derandomize_mode_base_and_sub = "режим 3: базовые роли И подроли"

L.help_roles_derandomize_min_weight = [[
Дерандомизация происходит путём использования при выборе случайного игрока во время распределения ролей «веса», связанного с каждой ролью для каждого игрока, и этот вес увеличивается на 1 каждый раз, когда игроку не назначается эта роль. Этот вес не сохраняется между подключениями или картами.

Каждый раз, когда игроку назначается роль, соответствующий вес сбрасывается до минимального значения. Этот вес не имеет никакого абсолютного значения и может толковаться только по отношению к другим весам.

Например, есть игрок А с весом 1 и игрок Б с весом 5. Вероятность того, что будет выбран игрок Б в 5 раз выше, чем игрок А. Однако, если бы у игрока А был вес 4, то у игрока Б был бы шанс всего лишь в 5/4 раза выше.

Следовательно, минимальный вес эффективно определяет, насколько сильно каждый раунд влияет на шансы игрока быть выбранным, где большие значения уменьшают это влияние. Стандартное значение 1 означает, что каждый раунд приводит к довольно значительному увеличению шансов игроку и наоборот, что он крайне маловероятно получит одну и ту же роль дважды подряд.

Изменения этого значения не будут применены до тех пор, пока игроки не переподключатся или не сменится карта.]]
L.label_roles_derandomize_min_weight = "Минимальный вес дерандомизации"

-- 2024-08-17
L.name_button_default = "Кнопка"
L.name_button_rotating = "Рычаг"

L.button_default = "[{usekey}] Нажать."
L.button_rotating = "[{usekey}] Повернуть."

L.undefined_key = "???"

-- 2024-08-18
L.header_commands_player_force_role = "Назначение роли игроку"

L.label_button_player_force_role = "назначить роль"

L.label_player_role = "Выберите роль"

-- 2024-09-16
L.help_enable_loadingscreen_server = [[
Настройки загрузочного экрана также существуют и у клиента. Они скрываются у клиента при выключении на сервере.

Минимальное время отображение сделано для возможности прочтения советов игроком. Если время перезапуска карты занимает больше минимального времени, то загрузочный экран будет отображаться столько, сколько потребуется. Как правило, ожидаемое время перезапуска карты составляет от 0,5 до 1 секунды.]]

L.label_enable_loadingscreen_server = "Включить загрузочный экран на сервере."
L.label_loadingscreen_min_duration = "Минимальное время отображения загрузочного экрана"

-- 2024-09-18
L.label_keyhelper_leave_vehicle = "покинуть транспорт"
L.name_vehicle = "Транспорт"
L.vehicle_enter = "[{usekey}] Сесть в транспорт."

-- 2024-11-27
L.corpse_hint_without_confirm = "[{usekey}] Осмотреть тело."

-- 2025-01-05
L.help_session_limits_mode = [[
Есть четыре разных режима лимитирования сеанса:

режим 0: без лимитов сеанса. TTT2 не будет завершать сеанс и не будет вызывать смену карты.

режим 1: стандартный режим TTT2. Смена карты будет вызвана истечением времени или количества раундов.

режим 2: только лимит времени. Смена карты будет вызвана только истечением времени.

режим 3: только лимит раундов. Смена карты будет вызвана только истечением количества раундов.]]
L.label_session_limits_mode = "Выбор режима лимитирования сеанса"
L.choice_session_limits_mode_0 = "режим 0: без лимитов сеанса"
L.choice_session_limits_mode_1 = "режим 1: по времени и количеству раундов"
L.choice_session_limits_mode_2 = "режим 2: только лимит времени"
L.choice_session_limits_mode_3 = "режим 3: только лимит раундов"

-- 2024-12-30
L.searchbar_roles_placeholder = "Поиск ролей..."
L.label_menu_search_no_items = "Не найдено подходящих элементов."

L.submenu_roles_overview_title = "Обзор ролей (ПРОЧТИ)"

-- Is there a way to ahve some sort of external file that's possibly-localized?
L.roles_overview_html = [[
<h1>Обзор</h1>

Одной из ключевых механик TTT2 являются <em>роли</em>. Они определяют, какие
у вас цели, товарищи и что можете сделать. Таким образом очень важно то, как
они распределяются. Система распределения ролей очень сложна, а подменю в
этом меню контролируют почти все аспекты этой системы. Для многих доступных
опций понимание того, как в целом работает система распределения ролей,
может иметь решающее значение при внесения желаемых изменений для вашего
сервера.

<h2>Терминология</h2>

<ul>
<li><em>Роль</em> &mdash; роль, назначаемая игроку в начале раунда, например,
<em>предатель</em>, <em>невиновный</em>, <em>некромант</em>, и пр.</li>
<li><em>Базовая роль</em> &mdash; <em>роль</em>, выбираемая первоочерёдно
и выступающая как высокоуровневый шаблон для итоговой роли, которую
получит игрок. <em>Базовые роли</em> могут быть итоговыми ролями. Например:
<em>невиновный</em>, <em>предатель</em>, <em>пират</em>.</li>
<li><em>Подроль</em> &mdash; <em>роль</em>, назначаемая как улучшение
для <em>базовой роли</em>. Все возможные <em>подроли</em> связаны
с <em>базовой ролью</em>, поэтому игрок должен быть назначен на
подходящую <em>базовую роль</em>, чтобы тот мог получить <em>подроль</em>.
Например: <em>Детектив</em> (подроль невиновных), <em>наёмник</em>
(подроль предателей), <em>выживальщик</em> (подроль невиновных) и пр.</li>
</ul>

<h2>Алгоритм</h2>

<em>Реализация заключается в </em> <code>roleselection.SelectRoles</code>

<ol>

<li>
<p>
Определяется количество игроков, которым может быть дана каждая роль.
<em>Невиновный</em> и <em>предатель</em> всегда имеют свободные слоты.
</p>
<p>
Все роли (как базовые, так и подроли) высчитываются здесь. Подроли
имеют выбираемые слоты только при наличии слотов у связанной базовой роли.
</p>
<p>
Каждой роли назначается шанс её распределения. Если этот шанс оканчивается
неудачей, этот шаг обнуляет возможное количество игроков с этой ролью.
</p>
<p>
<em>Реализовано в</em>
<code>roleselection.GetAllSelectableRolesList</code>
</p>
</li>

<li>
<p>
Выбираются роли, которые в итоге будут распределены, в соответствии с
настройками расслоения и максимальным количеством ролей. Этот процесс
достаточно сложен, чтобы удостоится собственного раздела: подробности
в следующем разделе.
</p>
<p>
<em>Реализовано в</em>
<code>roleselection.GetSelectableRolesList</code>
</p>
</li>

<li>
<p>
Назначаются принудительные роли (те, которые были запрошены внешним кодом или дополнением).
Также есть некоторая дополнительная логика для решения случая, когда игроку назначено
несколько принудительных ролей. Это обычно не используется, но включено для полноты картины.
</p>
</li>

<li>
<p>
Список игроков перемешивается случайным образом. Хотя это, скорее всего, не
окажет значительного влияния на распределение ролей, но гарантирует отсутствие
зависимости от порядка, в котором подключились игроки.
</p>
</li>

<li>
<p>
Для каждой выбираемой базовой роли (в порядке: <em>предатель</em>,
<em>невиновный</em>, а затем остальные):
</p>
<ol type="a">
<li>
<p>
назначается допустимое количество игроков для этой роли
(подробности будут дальше);
</p>
<p><em>Реализовано в</em> <code>SelectBaseRolePlayers</code></p>
</li>
<li>
<p>
если базовая роль не <em>невиновный</em>, идёт попытка «улучшить» игроков
с этой базовой ролью до возможных подролей (подробности тоже будут
дальше).
</p>
<p><em>Реализовано в</em> <code>UpgradeRoles</code></p>
</li>
</ol>
</li>

<li>
<p>
Все игроки. которым ещё не назначена роль, назначаются на роль <em>невиновного</em>.
</p>
</li>

<li>
<p>
Все игроки с базовой ролью <em>невиновного</em> «улучшаются» так же, как описано в
шаге 5b.
</p>
</li>

<li>
<p>
Вызывается хук <code>TTT2ModifyFinalRoles</code> для возможности другим дополнениям
повлиять на итоговые роли.
</p>
</li>

<li>
<p>
Вес ролей для каждого игрока обновляется в соответствии с его итоговой ролью
(если итоговой ролью игрока стала подроль, то соответствующая базовая роль
тоже обновляется).
</p>
</li>

</ol>

<h3>
Расслоение ролей (или же <code>roleselection.GetSelectableRolesList</code>)
</h3>

<p>Расслоение ролей &mdash; это наиболее контролируемая часть процесса распределения
ролей и исторически наихудшая из объяснённых. Вкратце, <em>расслоение ролей</em> определяет
<em>какие</em> роли могут быть распределены, но НЕ <em>как</em> это будет происходить.</p>

<p>Алгоритм таков:</p>
<ol>
<li>
<p>Для каждого настроенного слоя базовых ролей (до тех пор, пока есть достаточное
количество игроков, необходимое для большего количества ролей):</p>
<ol type="a">
<li>
<p>
удаляются все роли из слоя, в котором нет доступного количества игроков
(это удалит те роли, которые ранее были случайным образом определены как
нераспределяемые);
</p>
</li>
<li>
<p>
случайным образом выбирается одна оставшаяся роль из слоя;
</p>
</li>
<li>
<p>
роль добавляется к итоговому списку базовых ролей-кандидатов.
</p>
</li>
</ol>
</li>
<li>
<p>Случайным образом перебираются базовые роли без слоя. Для каждой подобной базовой роли
добавляется роль в итоговый список кандидатов.</p>
</li>
<li>
<p>Изменяется доступное количество слотов базовой роли-кандидата таким образом, чтобы сумма
равнялась общему количеству игроков, отдавая предпочтение кандидатам, которые добавлены первыми.</p>
</li>
<li>
<p>Теперь подроли. Оценивается каждая выбираемая подроль по отдельности
(включая все подроли с или без слоёв для всех базовых ролей из списка
базовых ролей-кандидатов):</p>
<ol type="a">
<li>
<p>случайным образом выбирается базовая роль-кандидат;</p>
</li>
<li>
<p>
если для этой базовой роли определены какие-либо слои, то выбирается
случайная подроль из первого доступного слоя. После удаляется слой.
</p>
<p>
Если для базовой роли не было назначено слоя, то выбирается случайная
подроль из подролей без слоёв. После эта подроль удаляется из бесслойного
списка;
</p>
</li>
<li>
<p>в итоговый список кандидатов добавляется выбранная подроль;</p>
</li>
<li>
<p>
если у базовой роли больше нет слоёв подролей или самих подролей, то базовая
роль больше не рассматривается (относится ТОЛЬКО к этому циклу. Она остаётся в
списке кандидатов.)
</p>
</li>
</ol>
</li>
<li>
<p>Списки базовых ролей-кандидатов и подролей-кандидатов теперь содержат роли,
которые будут назначены.</p>
</li>
</ol>

<h3>Выбор базовой роли (или же <code>SelectBaseRolePlayers</code>)</h3>

<p>Напомним, что мы назначаем ВСЕМ игрокам ОДНУ базовую роль.</p>
<p>До тех пор, пока есть игроки, которых можно назначить, и доступные слоты
для назначения:</p>
<ol>
<li>
<p>Выбирается игрок, которому будет назначена роль.</p>
<p>
если <em>дерандомизация ролей</em> (см. раздел «<em>Дерандомизация ролей</em>»
в подменю «<em>Общие настройки ролей</em>») установлена на «только базовые
роли» или «базовые роли И подроли», выбирается случайный игрок из доступных,
учитывая вес, связанный с этой базовой ролью (представьте, как если бы
каждый игрок встречался в списке несколько раз, в зависимости от значения
их веса);
</p>
<p>
если <em>дерандомизация ролей</em> установлена на «выключена» или «только
подроли», выбирается случайный игрок из доступных, где у каждого одинаковые
шансы.
</p>
</li>

<li>
<p>
Если у выбранного игрока достаточно кармы для роли, недостаточно игроков
для заполнения всех слотов, выпадает шанс 1:3 или базовой ролью является
<em>невиновный</em>, игрок удаляется из списка доступных игроков и
назначается на базовую роль.
</p>
</li>
</ol>

<h3>Выбор подроли (или же <code>UpgradeRoles</code>)</h3>

<p>Этот процесс <em>очень</em> схож с выбором базовой роли.</p>
<p>Когда улучшаются роли, ВСЕ подроли, связанные с базовой ролью, обрабатываются
совместно, и то же самое касается всех игроков с этой базовой ролью.</p>
<p>Рассматриваются только те подроли, для которых есть незаполненные назначаемые
слоты (это актуально при наличии принудительных подролей).</p>

<p>До тех пор, пока есть игроки, которых можно назначить, и подроли, доступные
для назначения:</p>
<ol>
<li>
<p>Выбирается игрок, которому будет назначена роль.</p>
<p>
если <em>дерандомизация ролей</em> установлена на «только подроли» или
«базовые роли И подроли», выбирается случайный игрок из доступных,
учитывая вес, связанный с этой подролью.
</p>
<p>
если <em>дерандомизация ролей</em> установлена на «выключена» или «только
базовые роли», выбирается случайный игрок из доступных, где у каждого
одинаковые шансы.
</p>
</li>

<li>
<p>
Если у выбранного игрока достаточно кармы для роли, недостаточно игроков
для заполнения всех слотов или выпадает шанс 1:3 (это такое же условие,
что и выше, и в коде оно является общей функцией), игрок удаляется из
списка доступных игроков и назначается на подроль. Если у подроли
заполняются все доступные слоты, то подроль больше не
рассматривается.
</p>
</li>
</ol>

]]

-- 2025-01-07
L.graph_sort_mode_none = "Без сортировки"
L.graph_sort_mode_highlight_order = "Сперва выделенные"
L.graph_sort_mode_value_asc = "По возрастанию"
L.graph_sort_mode_value_desc = "По убыванию"
L.graph_sort_mode_player_name = "По имени игроков"

L.submenu_roles_roleinspect = "Проверка распределения ролей"
L.header_roleinspect_info = "Проверка распределения ролей"
L.help_roleinspect = [[Если включено, собирается информация о принятых решениях при распределении ролей. Если подобная информация доступна, она отобразится на этой странице.

Эта информация доступна только за последний раунд, начавшийся на этой карте с включённой настройкой.

Для работы должно быть включено, когда происходит распределение ролей (когда начинается раунд).]]
L.label_roleinspect_enable = "Включить сбор информации о проверке распределения ролей."
L.label_roleinspect_no_data = "Нет данных о проверке ролей."
L.help_roleinspect_unknown_stage = "Неизвестный этап рендера интерфейса. Пожалуйста, сообщите об ошибке."

-- Decisions
L.roleinspect_decision_none = "Решение не было принято."
L.roleinspect_decision_consider = "Роль будет рассмотрена."
L.roleinspect_decision_no_consider = "Роль не будет рассмотрена."
L.roleinspect_decision_role_assigned = "Роль назначена."
L.roleinspect_decision_role_not_assigned = "Роль не назначена."

-- ROLEINSPECT_STAGE_PRESELECT
L.header_roleinspect_stage_preselect = "Этап 1: предвыбор"
L.help_roleinspect_stage_preselect = [[
Этот этап определяет количество игроков, которым может быть назначена каждая из ролей. Роли с нулевым количеством возможных игроков дальше не рассматриваются.

Наведите курсор на каждую из ролей для подробностей.

Максимум игроков: {maxPlayers}]]
L.tooltip_preselect_role_desc = [[
Роль: {name}
Решение: {decision}
Причина: {reason}
Количество игроков: {finalCount}]]

-- Reasons
-- REASON_FORCED for a CONSIDER decision in PRESELECT == Role is a builtin
L.roleinspect_reason_forced_d_consider_s_preselect = "Это встроенная роль, поэтому всегда рассматривается."
L.roleinspect_reason_passed_d_consider_s_preselect = "Все требования соблюдены, а проверки пройдены."
L.roleinspect_reason_not_selectable_d_no_consider_s_preselect = "Эту роль нельзя выбрать."
L.roleinspect_reason_not_enabled_d_no_consider_s_preselect = "Эта роль не включена."
L.roleinspect_reason_role_chance_d_no_consider_s_preselect = "Случайная проверка на возможность появления роли провалилась."
L.roleinspect_reason_no_players_d_no_consider_s_preselect = "Недостаточно игроков для рассмотрения этой роли."
L.roleinspect_reason_role_decision_d_no_consider_s_preselect = "Распределение ролей решило, что роль нельзя выбрать без предоставления дополнительной информации."

-- ROLEINSPECT_STAGE_LAYERING
L.header_roleinspect_stage_layering = "Этап 2: расслоение"
L.help_roleinspect_stage_layering = [[
Этот этап распределяет роли-кандидаты между игроками. Также это этап применения расслоения ролей.

Показанные здесь слои будут отличаться от настроенных:
- не показаны роли, которые не прошли предыдущий этап;
- не показаны слои без ролей-кандидатов (и слои перенумерованы).

Наведите курсор на каждую из ролей для подробностей.

Максимум ролей: {maxRoles}
Максимум базовых ролей: {maxBaseroles}]]
L.header_inspect_layers_baseroles = "Слои базовых ролей"
L.header_inspect_layers_subroles = "{baserole}: слои подролей"
L.tooltip_layering_role_desc = [[
Роль: {name}
Решение: {decision}
Причина: {reason}
Количество игроков: {finalCount}]]
L.header_inspect_layers_order = "Порядок выбора подролей"
L.help_inspect_layers_order = [[
При выборе доступных подролей сперва выбирается базовая роль (показана в качестве большой иконки). После выбирается подроль в соответствии с расслоением (показана в качестве маленькой иконки).

Это важно, поскольку у ролей есть количественный максимум (либо явный, либо из-за количества игроков). Как только слоты игроков или слоты ролей заполнены, назначение ролей прекращается и все оставшиеся роли не используются.]]
L.tooltip_inspect_layers_baserole = "Базовая роль: {name}"
L.tooltip_inspect_layers_subrole = "Выбранная подроль: {name}"

-- Reasons

L.roleinspect_reason_layer_d_consider_s_layering = "Это выбранная роль для этого слоя."
L.roleinspect_reason_layer_d_no_consider_s_layering = "Была выбрана другая роль из этого слоя."
L.roleinspect_reason_not_layered_d_consider_s_layering = "Эта роль была выбрана после распределения всех слоёв."
L.roleinspect_reason_no_players_d_no_consider_s_layering = "Другие роли заполнили все слоты игроков."
L.roleinspect_reason_too_many_roles_d_no_consider_s_layering = "Другие роли заполнили все слоты ролей."

-- ROLEINSPECT_STAGE_BASEROLES
L.header_roleinspect_stage_baseroles = "Этап 3: назначение базовых ролей"
L.help_roleinspect_stage_baseroles = [[
Этот этап распределяет базовые роли игрокам. Если включена дерандомизация, вес ролей игроков также рассматривается и отображается в диаграмме ниже.

Каждый раздел показывает всех игроков, которые рассматривались для этой базовой роли, где подсвечены те, кто в итоге был выбран]]
L.header_inspect_baseroles_order = "Назначение роли «{name}»"

-- ROLEINSPECT_STAGE_SUBROLES
L.header_roleinspect_stage_subroles = "Этап 4: улучшение до подролей"
L.help_roleinspect_stage_subroles = [[
Этот этап улучшает игроков до подролей от ранее назначенных базовых ролей.

Информация представлена так же, как в этапе базовых ролей выше. Каждая базовая роль улучшается отдельно.]]
L.header_inspect_upgrade_order = "Улучшение от роли «{name}»"
L.header_inspect_subroles_order = "Подроль: {name}"
L.label_inspect_no_subroles = "Не было выбрано подролей."

-- ROLEINSPECT_STAGE_FINAL
L.header_roleinspect_stage_final = "Итоговые роли"
L.help_roleinspect_stage_final = [[
Здесь показаны итоговые назначения ролей. Они могли быть изменены после назначения подролей с помощью хука.]]

-- 2025-01-19
L.help_rolelayering_enable = "Красная и зелёная границы вокруг иконок показывают, включена ли сейчас роль. Нажатие правой кнопкой мыши по иконке быстро включает или выключает роль."

-- 2025-01-20
L.label_hud_show_team_name = "Включить показ названия команды возле названия роли."

-- 2025-01-31
L.radio_desc = [[
Воспроизводит звуки для отвлечения или обмана.

Поместите его где-нибудь, а затем используйте удалённо, выбирая звуки для воспроизведения.]]

-- 2025-02-13
--L.help_c4_radius = [[
--C4 uses two different zones to calculate the damage of its explosion:
--
--Players within the "kill zone" will receive the full damage of the devastating explosion.
--
--Players within the "damage zone" (and outside the "kill zone") will receive a percentage of the damage based on their position between the borders of both zones.]]

--L.label_c4_radius_inner = "C4 Kill Zone radius"
--L.label_c4_radius = "C4 Damage Zone radius"

-- 2025-02-21
L.length_in_meters = "{length} м"
--L.length_in_yards = "{length}yd"
--L.length_in_feet = "{length}ft"

--L.label_distance_unit = "Preferred unit of length for distance displays"
--L.choice_distance_unit_0 = "Inches"
--L.choice_distance_unit_1 = "Meters"
--L.choice_distance_unit_2 = "Yards"
--L.choice_distance_unit_3 = "Feet"

-- 2025-03-06
--L.label_armor_block_clubdmg = "Enable armor blocking crowbar damage"

-- 2025-03-10
--L.label_sprint_stamina_cooldown = "Stamina cooldown time"
--L.label_sprint_stamina_forwards_only = "Disallow sprinting backwards or laterally"
